def FREQ_AA; * derived for on lo1=223.591 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 1, slots 1+2, LSB around LO1-8 GHz, X-pol, subbands 0-31
   chan_def = &B: 216530.593750 MHz : L : 62.50 MHz : &CH01 : &BBC01 : &NoCal; *  X
   chan_def = &B: 216472.000000 MHz : L : 62.50 MHz : &CH02 : &BBC01 : &NoCal; *  X
   chan_def = &B: 216413.406250 MHz : L : 62.50 MHz : &CH03 : &BBC01 : &NoCal; *  X
   chan_def = &B: 216354.812500 MHz : L : 62.50 MHz : &CH04 : &BBC01 : &NoCal; *  X
   chan_def = &B: 216296.218750 MHz : L : 62.50 MHz : &CH05 : &BBC01 : &NoCal; *  X
   chan_def = &B: 216237.625000 MHz : L : 62.50 MHz : &CH06 : &BBC01 : &NoCal; *  X
   chan_def = &B: 216179.031250 MHz : L : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 216120.437500 MHz : L : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 216061.843750 MHz : L : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 216003.250000 MHz : L : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215944.656250 MHz : L : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215886.062500 MHz : L : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215827.468750 MHz : L : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215768.875000 MHz : L : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215710.281250 MHz : L : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215651.687500 MHz : L : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215593.093750 MHz : L : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215534.500000 MHz : L : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215475.906250 MHz : L : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215417.312500 MHz : L : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215358.718750 MHz : L : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215300.125000 MHz : L : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215241.531250 MHz : L : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215182.937500 MHz : L : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215124.343750 MHz : L : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215065.750000 MHz : L : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215007.156250 MHz : L : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214948.562500 MHz : L : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214889.968750 MHz : L : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214831.375000 MHz : L : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214772.781250 MHz : L : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214714.187500 MHz : L : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b2 X
   * Recorder 1, slots 3+4, LSB around LO1-8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 216530.593750 MHz : L : 62.50 MHz : &CH33 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 216472.000000 MHz : L : 62.50 MHz : &CH34 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 216413.406250 MHz : L : 62.50 MHz : &CH35 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 216354.812500 MHz : L : 62.50 MHz : &CH36 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 216296.218750 MHz : L : 62.50 MHz : &CH37 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 216237.625000 MHz : L : 62.50 MHz : &CH38 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 216179.031250 MHz : L : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 216120.437500 MHz : L : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 216061.843750 MHz : L : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 216003.250000 MHz : L : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215944.656250 MHz : L : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215886.062500 MHz : L : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215827.468750 MHz : L : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215768.875000 MHz : L : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215710.281250 MHz : L : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215651.687500 MHz : L : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215593.093750 MHz : L : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215534.500000 MHz : L : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215475.906250 MHz : L : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215417.312500 MHz : L : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215358.718750 MHz : L : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215300.125000 MHz : L : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215241.531250 MHz : L : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215182.937500 MHz : L : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215124.343750 MHz : L : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215065.750000 MHz : L : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215007.156250 MHz : L : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214948.562500 MHz : L : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214889.968750 MHz : L : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214831.375000 MHz : L : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214772.781250 MHz : L : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214714.187500 MHz : L : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b2 Y
enddef;
