VEX_rev = 1.5;
*    SCHED vers: Release 12.0; April 2023
*    VEX/SCHED:  1.5.88
*    Other versions: Sched:  12.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e25f08;
*                                                      +------------+
*                         PI revision number:          |    6.0000  |
*                                                      +------------+
$EXPER;
*
def e25f08;
     exper_name = e25f08;
     exper_num = 1000; ** to be determined
     exper_description = "ALMA+EHT VLBI 2025 M87 + Sgr A*345 GHz";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2025,  97
*    date     : Mon  7 Apr 2025
*    MJD      : 60772
     exper_nominal_start=2025y097d22h37m00s;
     exper_nominal_stop=2025y098d15h38m00s;
     target_correlator = ANY;
enddef;
*------------------------------------------------------------------------------
$CLOCK;
*
def Aa;
  clock_early = 2025y094d03h00m00s: 2107.147 usec : 2025y094d03h00m00s : -10e-15;
enddef;
*
def Ax;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : +0.460e-12; * todo
enddef;
*
def Gl;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -0.107e-12;
enddef;
*
def Kt;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : +0.679e-12;
enddef;
*
def Ky;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : +0.0e-12; * todo
enddef;
*
def Lm;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : +0.641e-12;
enddef;
*
def Mm; * JCMT
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : +4.236e-12; * e25c04
enddef;
*
def Mg; * SMT
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -1.735e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : +0.0028e-12; * todo
enddef;
*
def Pv;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -0.105e-12; * todo
enddef;
*
def Sz;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -0.498e-12;
enddef;
*
def Sw;
  clock_early = 2024y094d22h00m00s: 0.0 usec : 2024y094d22h00m00s : -7e-15;
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band7;
     ref $PROCEDURES = Proc_01;
     ref $IF = IF_NOMINAL:Nn:Pv:Gl:Ax:Sz:Kt:Lm:Mg:Sw:Mm;
     ref $IF = IF_APEX:Ax;
     ref $IF = IF_ALMA:Aa;
     ref $BBC = BBC_COMMON:Sz:Kt:Lm:Mg:Sw:Mm:Nn:Pv;
     ref $BBC = BBC_POLSWAP:Gl:Ax;
     ref $BBC = BBC_ALMA:Aa;
     ref $FREQ = FREQ_COMMON:Sz:Kt:Lm:Mg:Mm;
     ref $FREQ = FREQ_SMA:Sw;
     ref $FREQ = FREQ_DBBC3_AX:Ax;
     ref $FREQ = FREQ_DBBC3_PV:Pv;
     ref $FREQ = FREQ_AA:Aa;
     ref $FREQ = FREQ_GLT:Gl;
     ref $FREQ = FREQ_Nn:Nn;
     ref $TRACKS = VDIF8224:Gl:Ax:Pv:Sz:Kt:Lm:Mg:Sw:Mm;
     ref $TRACKS = VDIF8032:Aa;
     ref $TRACKS = VDIFILACED:Nn;
     ref $ROLL = NoRoll:Nn:Gl:Ax:Aa:Sz:Kt:Lm:Mg:Sw:Mm;
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Gl:Ax:Aa:Sz:Kt:Lm:Mg:Sw:Mm;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Proc_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<;
enddef;
*
def Ky;
     ref $SITE = KVNYS;
     ref $ANTENNA = KVNYS;
     ref $DAS = 2NONE+MARK5B<;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
* Note: several stations have Nasmyth-L or Nasmyth-R rather than Az-El mounts,
* however, VEX 1.5 does not support that axis_type (VEX 2 would...)
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KVNYS;
     axis_type = az : el;
     antenna_motion = el : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     antenna_motion = az : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min : 30 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
     * site_position = -1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
     * New position 22 Nov 2021
     site_position = -1995957.256267 m:-5037391.224871 m: 3357045.200233 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   55646;
enddef;
*
def KVNYS;
     site_type = fixed;
     site_name = KVNYS;
     site_ID = Ky;
     site_position =-3042280.90350 m: 4045902.65640 m: 3867374.30870 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   56685;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 45.0: 65.0: 75.0:
                                85.0:110.0:112.0:175.0:180.0:200.0:245.0:250.0;
     horizon_map_el =  3.0 deg:  5.0:  7.0:  9.0:  8.0:  6.0:  7.0:  5.0:  4.0:
                                 3.0:  6.0:  3.0:  6.0:  7.0:  3.0:  4.0:  3.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
     * Note: site (ice shelf) drifts ~10 meters per year
     *
     * position for Apr 2018 dress rehearsal from Pedro Elosegui - epoch 20180420
     * site_position =     817.83940 m:    -823.57030 m: -6359568.49310 m;
     *
     * position for Apr 2021, epoch 20210415, by M. Titus and V. Fish
     * site_position =     840.90160 m:    -842.71670 m: -6359567.87550 m;
     *
     * position for March 2022, epoch 20220321, per Pedro Elosegui's script
     * site_position =     848.11910 m:    -848.70500 m: -6359567.69090 m;
     *
     * position for April 2023, epoch 20230419, by Dhiman Mondal:
     * site_position =     856.4590 m:    -855.6301 m: -6359567.4666 m;
     *
     * position for April 2024
     * site_position = todo : todo : todo ;
     site_position = 0 m : 0 m : 0 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
def NOEMA;
     site_name = NOEMA;
     site_ID = Nn;
     site_type = fixed;
     site_velocity =  0.0 m/yr : 0.0 m/yr : 0.0 m/yr;
     site_position_epoch = 0;
     ** TODO! just 1 antenna, which pad?
     site_position = 4523999.4416 m: 468067.5300 m: 4460310.069 m;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF8032;
     track_frame_format = VDIF/8032/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
     fanout_def =   : &CH17 : sign : 1: 34;
     fanout_def =   : &CH17 :  mag : 1: 35;
     fanout_def =   : &CH18 : sign : 1: 36;
     fanout_def =   : &CH18 :  mag : 1: 37;
     fanout_def =   : &CH19 : sign : 1: 38;
     fanout_def =   : &CH19 :  mag : 1: 39;
     fanout_def =   : &CH20 : sign : 1: 40;
     fanout_def =   : &CH20 :  mag : 1: 41;
     fanout_def =   : &CH21 : sign : 1: 42;
     fanout_def =   : &CH21 :  mag : 1: 43;
     fanout_def =   : &CH22 : sign : 1: 44;
     fanout_def =   : &CH22 :  mag : 1: 45;
     fanout_def =   : &CH23 : sign : 1: 46;
     fanout_def =   : &CH23 :  mag : 1: 47;
     fanout_def =   : &CH24 : sign : 1: 48;
     fanout_def =   : &CH24 :  mag : 1: 49;
     fanout_def =   : &CH25 : sign : 1: 50;
     fanout_def =   : &CH25 :  mag : 1: 51;
     fanout_def =   : &CH26 : sign : 1: 52;
     fanout_def =   : &CH26 :  mag : 1: 53;
     fanout_def =   : &CH27 : sign : 1: 54;
     fanout_def =   : &CH27 :  mag : 1: 55;
     fanout_def =   : &CH28 : sign : 1: 56;
     fanout_def =   : &CH28 :  mag : 1: 57;
     fanout_def =   : &CH29 : sign : 1: 58;
     fanout_def =   : &CH29 :  mag : 1: 59;
     fanout_def =   : &CH30 : sign : 1: 60;
     fanout_def =   : &CH30 :  mag : 1: 61;
     fanout_def =   : &CH31 : sign : 1: 62;
     fanout_def =   : &CH31 :  mag : 1: 63;
     fanout_def =   : &CH32 : sign : 1: 64;
     fanout_def =   : &CH32 :  mag : 1: 65;
     fanout_def =   : &CH33 : sign : 1: 66;
     fanout_def =   : &CH33 :  mag : 1: 67;
     fanout_def =   : &CH34 : sign : 1: 68;
     fanout_def =   : &CH34 :  mag : 1: 69;
     fanout_def =   : &CH35 : sign : 1: 70;
     fanout_def =   : &CH35 :  mag : 1: 71;
     fanout_def =   : &CH36 : sign : 1: 72;
     fanout_def =   : &CH36 :  mag : 1: 73;
     fanout_def =   : &CH37 : sign : 1: 74;
     fanout_def =   : &CH37 :  mag : 1: 75;
     fanout_def =   : &CH38 : sign : 1: 76;
     fanout_def =   : &CH38 :  mag : 1: 77;
     fanout_def =   : &CH39 : sign : 1: 78;
     fanout_def =   : &CH39 :  mag : 1: 79;
     fanout_def =   : &CH40 : sign : 1: 80;
     fanout_def =   : &CH40 :  mag : 1: 81;
     fanout_def =   : &CH41 : sign : 1: 82;
     fanout_def =   : &CH41 :  mag : 1: 83;
     fanout_def =   : &CH42 : sign : 1: 84;
     fanout_def =   : &CH42 :  mag : 1: 85;
     fanout_def =   : &CH43 : sign : 1: 86;
     fanout_def =   : &CH43 :  mag : 1: 87;
     fanout_def =   : &CH44 : sign : 1: 88;
     fanout_def =   : &CH44 :  mag : 1: 89;
     fanout_def =   : &CH45 : sign : 1: 90;
     fanout_def =   : &CH45 :  mag : 1: 91;
     fanout_def =   : &CH46 : sign : 1: 92;
     fanout_def =   : &CH46 :  mag : 1: 93;
     fanout_def =   : &CH47 : sign : 1: 94;
     fanout_def =   : &CH47 :  mag : 1: 95;
     fanout_def =   : &CH48 : sign : 1: 96;
     fanout_def =   : &CH48 :  mag : 1: 97;
     fanout_def =   : &CH49 : sign : 1: 98;
     fanout_def =   : &CH49 :  mag : 1: 99;
     fanout_def =   : &CH50 : sign : 1: 100;
     fanout_def =   : &CH50 :  mag : 1: 101;
     fanout_def =   : &CH51 : sign : 1: 102;
     fanout_def =   : &CH51 :  mag : 1: 103;
     fanout_def =   : &CH52 : sign : 1: 104;
     fanout_def =   : &CH52 :  mag : 1: 105;
     fanout_def =   : &CH53 : sign : 1: 106;
     fanout_def =   : &CH53 :  mag : 1: 107;
     fanout_def =   : &CH54 : sign : 1: 108;
     fanout_def =   : &CH54 :  mag : 1: 109;
     fanout_def =   : &CH55 : sign : 1: 110;
     fanout_def =   : &CH55 :  mag : 1: 111;
     fanout_def =   : &CH56 : sign : 1: 112;
     fanout_def =   : &CH56 :  mag : 1: 113;
     fanout_def =   : &CH57 : sign : 1: 114;
     fanout_def =   : &CH57 :  mag : 1: 115;
     fanout_def =   : &CH58 : sign : 1: 116;
     fanout_def =   : &CH58 :  mag : 1: 117;
     fanout_def =   : &CH59 : sign : 1: 118;
     fanout_def =   : &CH59 :  mag : 1: 119;
     fanout_def =   : &CH60 : sign : 1: 120;
     fanout_def =   : &CH60 :  mag : 1: 121;
     fanout_def =   : &CH61 : sign : 1: 122;
     fanout_def =   : &CH61 :  mag : 1: 123;
     fanout_def =   : &CH62 : sign : 1: 124;
     fanout_def =   : &CH62 :  mag : 1: 125;
     fanout_def =   : &CH63 : sign : 1: 126;
     fanout_def =   : &CH63 :  mag : 1: 127;
     fanout_def =   : &CH64 : sign : 1: 128;
     fanout_def =   : &CH64 :  mag : 1: 129;
enddef;
*
def VDIF8224;
     track_frame_format = VDIF/8224/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
enddef;
*
def VDIFILACED;
     track_frame_format = INTERLACEDVDIF;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
     fanout_def =   : &CH17 : sign : 1: 34;
     fanout_def =   : &CH17 :  mag : 1: 35;
     fanout_def =   : &CH18 : sign : 1: 36;
     fanout_def =   : &CH18 :  mag : 1: 37;
     fanout_def =   : &CH19 : sign : 1: 38;
     fanout_def =   : &CH19 :  mag : 1: 39;
     fanout_def =   : &CH20 : sign : 1: 40;
     fanout_def =   : &CH20 :  mag : 1: 41;
     fanout_def =   : &CH21 : sign : 1: 42;
     fanout_def =   : &CH21 :  mag : 1: 43;
     fanout_def =   : &CH22 : sign : 1: 44;
     fanout_def =   : &CH22 :  mag : 1: 45;
     fanout_def =   : &CH23 : sign : 1: 46;
     fanout_def =   : &CH23 :  mag : 1: 47;
     fanout_def =   : &CH24 : sign : 1: 48;
     fanout_def =   : &CH24 :  mag : 1: 49;
     fanout_def =   : &CH25 : sign : 1: 50;
     fanout_def =   : &CH25 :  mag : 1: 51;
     fanout_def =   : &CH26 : sign : 1: 52;
     fanout_def =   : &CH26 :  mag : 1: 53;
     fanout_def =   : &CH27 : sign : 1: 54;
     fanout_def =   : &CH27 :  mag : 1: 55;
     fanout_def =   : &CH28 : sign : 1: 56;
     fanout_def =   : &CH28 :  mag : 1: 57;
     fanout_def =   : &CH29 : sign : 1: 58;
     fanout_def =   : &CH29 :  mag : 1: 59;
     fanout_def =   : &CH30 : sign : 1: 60;
     fanout_def =   : &CH30 :  mag : 1: 61;
     fanout_def =   : &CH31 : sign : 1: 62;
     fanout_def =   : &CH31 :  mag : 1: 63;
     fanout_def =   : &CH32 : sign : 1: 64;
     fanout_def =   : &CH32 :  mag : 1: 65;
     fanout_def =   : &CH33 : sign : 1: 66;
     fanout_def =   : &CH33 :  mag : 1: 67;
     fanout_def =   : &CH34 : sign : 1: 68;
     fanout_def =   : &CH34 :  mag : 1: 69;
     fanout_def =   : &CH35 : sign : 1: 70;
     fanout_def =   : &CH35 :  mag : 1: 71;
     fanout_def =   : &CH36 : sign : 1: 72;
     fanout_def =   : &CH36 :  mag : 1: 73;
     fanout_def =   : &CH37 : sign : 1: 74;
     fanout_def =   : &CH37 :  mag : 1: 75;
     fanout_def =   : &CH38 : sign : 1: 76;
     fanout_def =   : &CH38 :  mag : 1: 77;
     fanout_def =   : &CH39 : sign : 1: 78;
     fanout_def =   : &CH39 :  mag : 1: 79;
     fanout_def =   : &CH40 : sign : 1: 80;
     fanout_def =   : &CH40 :  mag : 1: 81;
     fanout_def =   : &CH41 : sign : 1: 82;
     fanout_def =   : &CH41 :  mag : 1: 83;
     fanout_def =   : &CH42 : sign : 1: 84;
     fanout_def =   : &CH42 :  mag : 1: 85;
     fanout_def =   : &CH43 : sign : 1: 86;
     fanout_def =   : &CH43 :  mag : 1: 87;
     fanout_def =   : &CH44 : sign : 1: 88;
     fanout_def =   : &CH44 :  mag : 1: 89;
     fanout_def =   : &CH45 : sign : 1: 90;
     fanout_def =   : &CH45 :  mag : 1: 91;
     fanout_def =   : &CH46 : sign : 1: 92;
     fanout_def =   : &CH46 :  mag : 1: 93;
     fanout_def =   : &CH47 : sign : 1: 94;
     fanout_def =   : &CH47 :  mag : 1: 95;
     fanout_def =   : &CH48 : sign : 1: 96;
     fanout_def =   : &CH48 :  mag : 1: 97;
     fanout_def =   : &CH49 : sign : 1: 98;
     fanout_def =   : &CH49 :  mag : 1: 99;
     fanout_def =   : &CH50 : sign : 1: 100;
     fanout_def =   : &CH50 :  mag : 1: 101;
     fanout_def =   : &CH51 : sign : 1: 102;
     fanout_def =   : &CH51 :  mag : 1: 103;
     fanout_def =   : &CH52 : sign : 1: 104;
     fanout_def =   : &CH52 :  mag : 1: 105;
     fanout_def =   : &CH53 : sign : 1: 106;
     fanout_def =   : &CH53 :  mag : 1: 107;
     fanout_def =   : &CH54 : sign : 1: 108;
     fanout_def =   : &CH54 :  mag : 1: 109;
     fanout_def =   : &CH55 : sign : 1: 110;
     fanout_def =   : &CH55 :  mag : 1: 111;
     fanout_def =   : &CH56 : sign : 1: 112;
     fanout_def =   : &CH56 :  mag : 1: 113;
     fanout_def =   : &CH57 : sign : 1: 114;
     fanout_def =   : &CH57 :  mag : 1: 115;
     fanout_def =   : &CH58 : sign : 1: 116;
     fanout_def =   : &CH58 :  mag : 1: 117;
     fanout_def =   : &CH59 : sign : 1: 118;
     fanout_def =   : &CH59 :  mag : 1: 119;
     fanout_def =   : &CH60 : sign : 1: 120;
     fanout_def =   : &CH60 :  mag : 1: 121;
     fanout_def =   : &CH61 : sign : 1: 122;
     fanout_def =   : &CH61 :  mag : 1: 123;
     fanout_def =   : &CH62 : sign : 1: 124;
     fanout_def =   : &CH62 :  mag : 1: 125;
     fanout_def =   : &CH63 : sign : 1: 126;
     fanout_def =   : &CH63 :  mag : 1: 127;
     fanout_def =   : &CH64 : sign : 1: 128;
     fanout_def =   : &CH64 :  mag : 1: 129;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def IF_NOMINAL;
     if_def = &IF_LCP : A : L : 221100.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_RCP : B : R : 221100.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_APEX;
     if_def = &IF_RCP : A : R : 221103.000015 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_LCP : B : L : 221103.000015 MHz : U : 0 MHz : 0 Hz;
enddef;
*
def IF_ALMA;
    if_def = &IF_X : A : X : 221100.00 MHz : U : 0 MHz : 0 Hz;
    if_def = &IF_Y : B : Y : 221100.00 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def BBC_COMMON;
     BBC_assign = &BBC01 : 1 : &IF_LCP;
     BBC_assign = &BBC02 : 2 : &IF_RCP;
enddef;
*
def BBC_POLSWAP;
     BBC_assign = &BBC01 : 1 : &IF_RCP;
     BBC_assign = &BBC02 : 2 : &IF_LCP;
enddef;
*
def BBC_ALMA;
    BBC_assign = &BBC01 :  1 : &IF_X;
    BBC_assign = &BBC02 :  1 : &IF_Y;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_AX;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_GLT;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_SMA;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:348600.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
def FREQ_Nn; * derived for on lo1=342.600 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 3, slot 1, USB-Lower/Inner PolyFiX 7 SFP+ 1, LCP, subbands 16-31
   chan_def = &B: 349352.00 MHz : L : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349288.00 MHz : L : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349224.00 MHz : L : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349160.00 MHz : L : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349096.00 MHz : L : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349032.00 MHz : L : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 348968.00 MHz : L : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 348904.00 MHz : L : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 348840.00 MHz : L : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 348776.00 MHz : L : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 348712.00 MHz : L : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 348648.00 MHz : L : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b3_0.8mm,b4_0.8mm
   chan_def = &B: 348584.00 MHz : L : 64.00 MHz : &CH13 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 348520.00 MHz : L : 64.00 MHz : &CH14 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 348456.00 MHz : L : 64.00 MHz : &CH15 : &BBC01 : &NoCal; * b3_0.8mm
   chan_def = &B: 348392.00 MHz : L : 64.00 MHz : &CH16 : &BBC01 : &NoCal; * b3_0.8mm
   * Recorder 3, slot 2, USB-Lower/Inner PolyFiX 7 SFP+ 0, LCP, subbands 0-15
   chan_def = &B: 350376.00 MHz : L : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 350312.00 MHz : L : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 350248.00 MHz : L : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 350184.00 MHz : L : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 350120.00 MHz : L : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 350056.00 MHz : L : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349992.00 MHz : L : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349928.00 MHz : L : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349864.00 MHz : L : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349800.00 MHz : L : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349736.00 MHz : L : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349672.00 MHz : L : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349608.00 MHz : L : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349544.00 MHz : L : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349480.00 MHz : L : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b4_0.8mm
   chan_def = &B: 349416.00 MHz : L : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b4_0.8mm
   * Recorder 3, slot 3, USB-Lower/Inner PolyFiX 3 SFP+ 0, RCP, subbands 0-15
   chan_def = &B: 350376.00 MHz : L : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 350312.00 MHz : L : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 350248.00 MHz : L : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 350184.00 MHz : L : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 350120.00 MHz : L : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 350056.00 MHz : L : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349992.00 MHz : L : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349928.00 MHz : L : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349864.00 MHz : L : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349800.00 MHz : L : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349736.00 MHz : L : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349672.00 MHz : L : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349608.00 MHz : L : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349544.00 MHz : L : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349480.00 MHz : L : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349416.00 MHz : L : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b4_0.8mm
   * Recorder 3, slot 4, USB-Lower/Inner PolyFiX 3 SFP+ 1, RCP, subbands 16-31
   chan_def = &B: 349352.00 MHz : L : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349288.00 MHz : L : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349224.00 MHz : L : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349160.00 MHz : L : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349096.00 MHz : L : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 349032.00 MHz : L : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 348968.00 MHz : L : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 348904.00 MHz : L : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 348840.00 MHz : L : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 348776.00 MHz : L : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 348712.00 MHz : L : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b4_0.8mm
   chan_def = &B: 348648.00 MHz : L : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b3_0.8mm,b4_0.8mm
   chan_def = &B: 348584.00 MHz : L : 64.00 MHz : &CH61 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 348520.00 MHz : L : 64.00 MHz : &CH62 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 348456.00 MHz : L : 64.00 MHz : &CH63 : &BBC02 : &NoCal; * b3_0.8mm
   chan_def = &B: 348392.00 MHz : L : 64.00 MHz : &CH64 : &BBC02 : &NoCal; * b3_0.8mm
enddef;
def FREQ_AA; * derived for on lo1=341.600 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 4, slots 1+2, USB around LO1 + 8 GHz, X-pol, subbands 0-31
   chan_def = &B: 348660.546875 MHz : U : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 348719.140625 MHz : U : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 348777.734375 MHz : U : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 348836.328125 MHz : U : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 348894.921875 MHz : U : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 348953.515625 MHz : U : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349012.109375 MHz : U : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349070.703125 MHz : U : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349129.296875 MHz : U : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349187.890625 MHz : U : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349246.484375 MHz : U : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349305.078125 MHz : U : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349363.671875 MHz : U : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349422.265625 MHz : U : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349480.859375 MHz : U : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349539.453125 MHz : U : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349598.046875 MHz : U : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349656.640625 MHz : U : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349715.234375 MHz : U : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349773.828125 MHz : U : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349832.421875 MHz : U : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349891.015625 MHz : U : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 349949.609375 MHz : U : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 350008.203125 MHz : U : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 350066.796875 MHz : U : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 350125.390625 MHz : U : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 350183.984375 MHz : U : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 350242.578125 MHz : U : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 350301.171875 MHz : U : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 350359.765625 MHz : U : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 350418.359375 MHz : U : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b4_0.8mm X
   chan_def = &B: 350476.953125 MHz : U : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b4_0.8mm X
   * Recorder 4, slots 3+4, USB around LO1 + 8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 348660.546875 MHz : U : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 348719.140625 MHz : U : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 348777.734375 MHz : U : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 348836.328125 MHz : U : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 348894.921875 MHz : U : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 348953.515625 MHz : U : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349012.109375 MHz : U : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349070.703125 MHz : U : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349129.296875 MHz : U : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349187.890625 MHz : U : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349246.484375 MHz : U : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349305.078125 MHz : U : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349363.671875 MHz : U : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349422.265625 MHz : U : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349480.859375 MHz : U : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349539.453125 MHz : U : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349598.046875 MHz : U : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349656.640625 MHz : U : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349715.234375 MHz : U : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349773.828125 MHz : U : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349832.421875 MHz : U : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349891.015625 MHz : U : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 349949.609375 MHz : U : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350008.203125 MHz : U : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350066.796875 MHz : U : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350125.390625 MHz : U : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350183.984375 MHz : U : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350242.578125 MHz : U : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350301.171875 MHz : U : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350359.765625 MHz : U : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350418.359375 MHz : U : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b4_0.8mm Y
   chan_def = &B: 350476.953125 MHz : U : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b4_0.8mm Y
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0315970s; dec = -29d00'28.272040"; ref_coord_frame = J2000;
*    ra = 17h42m29.3005607s; dec = -28d59'18.686685"; ref_coord_frame = B1950;
*    ra = 17h47m16.9927771s; dec = -29d01'05.995657"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J085448.8+20
*    ICRF3 X/S astro solution, 302899 observations.
     ra = 08h54m48.8749297s; dec =  20d06'30.640824"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506180s; dec =  20d17'58.417371"; ref_coord_frame = B1950;
*    ra = 08h56m16.2359815s; dec =  20d00'44.874519"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: J122906.6+02
*    ICRF3 X/S astro solution,  29964 observations.
     ra = 12h29m06.6997419s; dec =  02d03'08.598116"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458456s; dec =  02d19'43.305612"; ref_coord_frame = B1950;
*    ra = 12h30m25.5470292s; dec =  01d54'37.310857"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 1228+126
*    alternate source name: J123049.4+12
*    alternate source name: 3C274
*    ICRF3 X/S astro solution,  73316 observations.
     ra = 12h30m49.4233841s; dec =  12d23'28.043686"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692819s; dec =  12d40'01.748861"; ref_coord_frame = B1950;
*    ra = 12h32m07.5584488s; dec =  12d14'57.994983"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J125611.1-05
*    ICRF3 X/S astro solution,  13257 observations.
     ra = 12h56m11.1665796s; dec = -05d47'21.525151"; ref_coord_frame = J2000;
*    ra = 12h53m35.8313120s; dec = -05d31'07.996291"; ref_coord_frame = B1950;
*    ra = 12h57m30.9572509s; dec = -05d55'42.925253"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J192451.0-29
*    ICRF3 X/S astro solution,  67286 observations.
     ra = 19h24m51.0559525s; dec = -29d14'30.121025"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341256s; dec = -29d20'26.353927"; ref_coord_frame = B1950;
*    ra = 19h26m26.4433240s; dec = -29d11'31.613429"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e25f08          
* ALMA+EHT VLBI 2025 M87 + Sgr A*345 GHz                                  
scan 097-2237;
     start=2025y097d22h37m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 097-2252;
     start=2025y097d22h52m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  180 sec:     246.153 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     246.153 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:     246.153 GB:   : &ccw  : 1;
endscan;
scan 097-2306;
     start=2025y097d23h06m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:     430.768 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     430.768 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     430.768 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 097-2313;
     start=2025y097d23h13m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:     246.153 GB:   : &cw   : 1;
endscan;
scan 097-2324;
     start=2025y097d23h24m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:     861.536 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     861.536 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:     676.921 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:     430.768 GB:   : &n    : 1;
endscan;
scan 097-2330;
     start=2025y097d23h30m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    1046.151 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1046.151 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     615.383 GB:   : &n    : 1;
endscan;
scan 097-2344;
     start=2025y097d23h44m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  180 sec:    1292.304 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    1292.304 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    1107.689 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:     861.536 GB:   : &n    : 1;
endscan;
scan 097-2357;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87_345"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y097d23h57m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  179 sec:    1476.919 GB:   : &n    : 1;
     station=Pv:    0 sec:  179 sec:    1476.919 GB:   : &n    : 1;
     station=Ax:    0 sec:  179 sec:    1046.151 GB:   : &n    : 1;
     station=Aa:    0 sec:  179 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 098-0003;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h03m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    1661.534 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1661.534 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1292.304 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     184.615 GB:   : &ccw  : 1;
endscan;
scan 098-0010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h10m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    1907.687 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1907.687 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1538.458 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1476.919 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     430.768 GB:   : &ccw  : 1;
endscan;
scan 098-0022;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h22m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    2153.841 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2153.841 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    1723.073 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:     676.921 GB:   : &ccw  : 1;
endscan;
scan 098-0028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h28m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:    2338.456 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2338.456 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    1784.611 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    1907.688 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:     861.536 GB:   : &ccw  : 1;
endscan;
scan 098-0034;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h34m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    2523.071 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2523.071 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1969.226 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2092.302 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1046.151 GB:   : &ccw  : 1;
endscan;
scan 098-0043;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h43m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  120 sec:    2769.224 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    2769.224 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    2215.379 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    2338.456 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1292.304 GB:   : &n    : 1;
endscan;
scan 098-0056;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d00h56m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    2892.301 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2892.301 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    2461.532 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    1415.381 GB:   : &cw   : 1;
endscan;
scan 098-0102;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h02m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2338.456 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2646.147 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1599.996 GB:   : &cw   : 1;
endscan;
scan 098-0109;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h09m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2584.609 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2892.301 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1846.149 GB:   : &cw   : 1;
endscan;
scan 098-0121;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h21m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    3569.222 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3569.222 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3138.454 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2092.302 GB:   : &cw   : 1;
endscan;
scan 098-0127;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h27m00s; mode=band7; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    2830.762 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    3323.069 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2276.917 GB:   : &cw   : 1;
endscan;
scan 098-0133;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h33m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3015.377 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    3507.684 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2461.532 GB:   : &cw   : 1;
endscan;
scan 098-0141;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h41m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3261.531 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2707.686 GB:   : &n    : 1;
endscan;
scan 098-0155;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d01h55m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    4369.220 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4369.220 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3938.452 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2892.301 GB:   : &cw   : 1;
endscan;
scan 098-0201;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h01m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3446.146 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4123.067 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3076.916 GB:   : &cw   : 1;
endscan;
scan 098-0208;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h08m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    4799.988 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4799.988 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3692.299 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4369.221 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3323.069 GB:   : &cw   : 1;
endscan;
scan 098-0220;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h20m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    5046.142 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5046.142 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    4615.374 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    3569.222 GB:   : &cw   : 1;
endscan;
scan 098-0226;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h26m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:    5230.756 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5230.756 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3938.452 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    4799.989 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    3753.837 GB:   : &cw   : 1;
endscan;
scan 098-0232;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h32m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    5415.371 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    5415.371 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4123.067 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4984.604 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3938.452 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 098-0241;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h41m00s; mode=band7; source=OJ287;
     station=Gl:    0 sec:  120 sec:    4369.221 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    5230.757 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    4184.605 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:     246.153 GB:   : &ccw  : 1;
endscan;
scan 098-0254;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d02h54m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    5661.524 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5661.524 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    4492.297 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    5353.833 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4307.682 GB:   : &cw   : 1;
endscan;
scan 098-0300;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h00m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    5846.139 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    5846.139 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4676.912 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    5538.448 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    4492.297 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:     369.230 GB:   : &ccw  : 1;
endscan;
scan 098-0307;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h07m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    6092.292 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6092.292 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    4923.065 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    5784.602 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4738.450 GB:   : &cw   : 1;
endscan;
scan 098-0316;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h16m00s; mode=band7; source=OJ287;
     station=Gl:    0 sec:  180 sec:    5107.680 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    5969.216 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4923.065 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:     615.383 GB:   : &ccw  : 1;
endscan;
scan 098-0323;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h23m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:    6276.907 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6276.907 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    5292.295 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    6153.831 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    5107.680 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:     799.998 GB:   : &ccw  : 1;
endscan;
scan 098-0329;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h29m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    6461.522 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    6461.522 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    5476.910 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    6338.446 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    5292.294 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:     984.613 GB:   : &ccw  : 1;
endscan;
scan 098-0344;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d03h44m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    6707.675 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6707.675 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    5723.063 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    6584.599 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    5538.448 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:    1230.766 GB:   : &ccw  : 1;
endscan;
scan 098-0350;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h50m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    6892.290 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    6892.290 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    5907.678 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    6769.214 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    5723.062 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:    1415.381 GB:   : &ccw  : 1;
endscan;
scan 098-0404;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h04m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  600 sec:    7138.443 GB:   : &n    : 1;
     station=Pv:    0 sec:  600 sec:    7138.443 GB:   : &n    : 1;
     station=Ax:    0 sec:  600 sec:    7015.367 GB:   : &cw   : 1;
     station=Aa:    0 sec:  600 sec:    5969.216 GB:   : &n    : 1;
endscan;
scan 098-0417;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h17m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  600 sec:    7753.826 GB:   : &n    : 1;
     station=Pv:    0 sec:  600 sec:    7753.826 GB:   : &n    : 1;
     station=Ax:    0 sec:  600 sec:    7630.750 GB:   : &cw   : 1;
     station=Aa:    0 sec:  600 sec:    6584.599 GB:   : &n    : 1;
endscan;
scan 098-0437;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h37m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    8369.209 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8369.209 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6153.831 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8246.133 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7199.981 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1661.534 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 098-0444;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h44m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    8615.362 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8615.362 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6399.984 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8492.286 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7446.135 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1907.688 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     246.153 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     246.153 GB:   : &n    : 1;
endscan;
scan 098-0451;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h51m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    8861.516 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8861.516 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6646.138 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8738.439 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7692.288 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2153.841 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
endscan;
scan 098-0506;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d05h06m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:    6892.291 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    8984.593 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    7938.441 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    2399.994 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:     738.460 GB:   : &n    : 1;
endscan;
scan 098-0512;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d05h12m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:    7076.906 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    9169.208 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    8123.056 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    2584.609 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:     923.075 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:     738.460 GB:   : &cw   : 1;
endscan;
scan 098-0518;
     start=2025y098d05h18m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    7261.521 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    9353.823 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2769.224 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     923.075 GB:   : &n    : 1;
endscan;
scan 098-0530;
     start=2025y098d05h30m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  180 sec:    7507.674 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    9599.977 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    3015.377 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    1353.843 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    1169.228 GB:   : &cw   : 1;
endscan;
scan 098-0536;
     start=2025y098d05h36m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    7692.289 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    9784.592 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3199.992 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1538.458 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1353.843 GB:   : &n    : 1;
endscan;
scan 098-0543;
     start=2025y098d05h43m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    7938.442 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10030.745 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3446.146 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1784.611 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1599.996 GB:   : &n    : 1;
endscan;
scan 098-0520;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d05h20m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  720 sec:    9107.669 GB:   : &n    : 1;
     station=Pv:    0 sec:  720 sec:    9107.669 GB:   : &n    : 1;
     station=Aa:    0 sec:  720 sec:    8307.671 GB:   : &n    : 1;
endscan;
scan 098-0535;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d05h35m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  720 sec:    9846.129 GB:   : &n    : 1;
     station=Pv:    0 sec:  720 sec:    9846.129 GB:   : &n    : 1;
     station=Aa:    0 sec:  720 sec:    9046.131 GB:   : &n    : 1;
endscan;
scan 098-0558;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d05h58m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  180 sec:    8184.595 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10276.898 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    9784.591 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    3692.299 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2030.764 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    1846.149 GB:   : &cw   : 1;
endscan;
scan 098-0604;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h04m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:    8369.210 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10461.514 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    9969.206 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3876.914 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2215.379 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2030.764 GB:   : &n    : 1;
endscan;
scan 098-0611;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h11m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    8615.363 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10707.667 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10215.359 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4123.067 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2461.532 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2276.917 GB:   : &n    : 1;
endscan;
scan 098-0623;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h23m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  180 sec:    8861.517 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10953.820 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   10461.513 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4369.221 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2707.686 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    2523.071 GB:   : &cw   : 1;
endscan;
scan 098-0629;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h29m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:    9046.132 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   11138.436 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   10646.128 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4553.835 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2892.301 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    2707.686 GB:   : &cw   : 1;
endscan;
scan 098-0635;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h35m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    9230.747 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11323.051 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10830.743 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4738.450 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    2892.301 GB:   : &cw   : 1;
endscan;
scan 098-0650;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d06h50m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   11569.204 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11076.896 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4984.604 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    3323.069 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3138.454 GB:   : &cw   : 1;
endscan;
scan 098-0656;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h56m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    9476.900 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11753.819 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   11261.512 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5169.218 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3507.684 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    3323.069 GB:   : &cw   : 1;
endscan;
scan 098-0703;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h03m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    9723.054 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11999.973 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   11507.665 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5415.372 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3753.837 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    3569.222 GB:   : &cw   : 1;
endscan;
scan 098-0715;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h15m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:   12246.126 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11753.818 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    5661.525 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    3999.990 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3815.376 GB:   : &cw   : 1;
endscan;
scan 098-0721;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h21m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:    9969.207 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   12430.741 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11938.434 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    5846.140 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3999.991 GB:   : &cw   : 1;
endscan;
scan 098-0727;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h27m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10153.822 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   12615.356 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12123.049 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6030.754 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    4369.220 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4184.605 GB:   : &cw   : 1;
endscan;
scan 098-0734;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h34m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10399.976 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   12861.510 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12369.202 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6276.908 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    4615.374 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4430.759 GB:   : &cw   : 1;
endscan;
scan 098-0746;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h46m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   13107.663 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   12615.355 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    6523.061 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4861.527 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    4676.912 GB:   : &cw   : 1;
endscan;
scan 098-0752;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87_345"
     start=2025y098d07h52m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10646.129 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13292.278 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12799.971 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6707.676 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5046.142 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4861.527 GB:   : &cw   : 1;
endscan;
scan 098-0807;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra_345"
     start=2025y098d08h07m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   13538.432 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   13046.124 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    6953.829 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    5292.295 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5107.680 GB:   : &cw   : 1;
endscan;
scan 098-0813;
     start=2025y098d08h13m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10892.282 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13723.047 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    7138.444 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5476.910 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    5292.295 GB:   : &cw   : 1;
endscan;
scan 098-0820;
     start=2025y098d08h20m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:   11138.436 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13969.200 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    7384.597 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5723.063 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    5538.448 GB:   : &cw   : 1;
endscan;
scan 098-0812;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h12m00s; mode=band7; source=SGRA;
     station=Aa:    0 sec:  720 sec:   13230.739 GB:   : &n    : 1;
endscan;
scan 098-0826;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h26m00s; mode=band7; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:   13969.199 GB:   : &n    : 1;
endscan;
scan 098-0832;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h32m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   14215.354 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   14153.814 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    7630.750 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    5969.216 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5784.602 GB:   : &cw   : 1;
endscan;
scan 098-0838;
     start=2025y098d08h38m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:   11384.589 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:    6153.831 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5969.216 GB:   : &cw   : 1;
endscan;
scan 098-0844;
     start=2025y098d08h44m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   11569.204 GB:   : &n    : 1;
     station=Mm:    0 sec:  240 sec:    6338.446 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    6153.831 GB:   : &cw   : 1;
endscan;
scan 098-0840;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h40m00s; mode=band7; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:   14338.430 GB:   : &n    : 1;
endscan;
scan 098-0846;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h46m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  480 sec:   14399.969 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  480 sec:   14523.045 GB:   : &n    : 1;
     station=Mg:    0 sec:  480 sec:    7815.365 GB:   : &ccw  : 1;
endscan;
scan 098-0906;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d09h06m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   14892.275 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   15015.352 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:    8307.672 GB:   : &ccw  : 1;
endscan;
scan 098-0926;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d09h26m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   15815.350 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   15938.426 GB:   : &n    : 1;
endscan;
scan 098-0927;
     start=2025y098d09h27m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   11815.357 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:    9230.746 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:    6584.599 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    6399.984 GB:   : &cw   : 1;
endscan;
scan 098-0936;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d09h36m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  780 sec:   16123.041 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  780 sec:   16246.117 GB:   : &n    : 1;
     station=Mg:    0 sec:  780 sec:    9538.438 GB:   : &ccw  : 1;
endscan;
scan 098-0953;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d09h53m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:   16923.039 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  180 sec:   17046.115 GB:   : &n    : 1;
endscan;
scan 098-0943;
     start=2025y098d09h43m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   12123.049 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    6892.291 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    6707.676 GB:   : &cw   : 1;
endscan;
scan 098-0951;
     start=2025y098d09h51m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   12430.740 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    7199.982 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    7015.367 GB:   : &cw   : 1;
endscan;
scan 098-1007;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d10h07m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   17107.654 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   17230.730 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   10338.436 GB:   : &ccw  : 1;
endscan;
scan 098-1009;
     start=2025y098d10h09m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   12738.432 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    7507.673 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    7323.059 GB:   : &cw   : 1;
endscan;
scan 098-1017;
     start=2025y098d10h17m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   13046.123 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    7815.365 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    7630.750 GB:   : &cw   : 1;
endscan;
scan 098-1029;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d10h29m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   18030.729 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   18153.805 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   11261.510 GB:   : &ccw  : 1;
endscan;
scan 098-1033;
     start=2025y098d10h33m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   13353.814 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    7938.441 GB:   : &cw   : 1;
endscan;
scan 098-1042;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d10h42m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   18338.420 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   18461.496 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   11569.201 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    8123.056 GB:   : &n    : 1;
endscan;
scan 098-1108;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d11h08m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   19261.494 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   19384.570 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   12492.275 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    9046.131 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    8184.595 GB:   : &cw   : 1;
endscan;
scan 098-1128;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d11h28m00s; mode=band7; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:   20184.568 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   20307.645 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   13415.350 GB:   : &ccw  : 1;
endscan;
scan 098-1138;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d11h38m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   20492.260 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   20615.336 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   13723.041 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    9969.205 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    9107.669 GB:   : &cw   : 1;
endscan;
scan 098-1204;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d12h04m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   21415.334 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   21538.410 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   14646.115 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   10892.279 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   10030.743 GB:   : &cw   : 1;
endscan;
scan 098-1224;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d12h24m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   22338.408 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   22461.484 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   15569.189 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   11815.354 GB:   : &n    : 1;
endscan;
scan 098-1234;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d12h34m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   22646.100 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   22769.176 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   15876.881 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   12123.045 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   10953.817 GB:   : &cw   : 1;
endscan;
scan 098-1300;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d13h00m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   23569.174 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   23692.250 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   16799.955 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   13046.119 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   11876.892 GB:   : &cw   : 1;
endscan;
scan 098-1320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d13h20m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   24492.248 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   24615.324 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   17723.029 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   13969.193 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   12799.966 GB:   : &cw   : 1;
endscan;
scan 098-1330;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d13h30m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   24799.939 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   24923.016 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   18030.721 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   14276.885 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   13107.657 GB:   : &cw   : 1;
endscan;
scan 098-1350;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d13h50m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:   25723.014 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   25846.090 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   18953.795 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   15199.959 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   14030.731 GB:   : &cw   : 1;
endscan;
scan 098-1410;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d14h10m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  600 sec:   26646.088 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  600 sec:   26769.164 GB:   : &n    : 1;
     station=Mg:    0 sec:  600 sec:   19876.869 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:   16123.033 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   14953.806 GB:   : &cw   : 1;
endscan;
scan 098-1427;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra_345"
     start=2025y098d14h27m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   27261.471 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   27384.547 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   20492.252 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   16738.416 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   15569.188 GB:   : &cw   : 1;
endscan;
scan 098-1437;
     start=2025y098d14h37m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  600 sec:   27569.162 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  600 sec:   20799.943 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:   17046.107 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   15876.880 GB:   : &cw   : 1;
endscan;
scan 098-1450;
     start=2025y098d14h50m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   28184.545 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  300 sec:   21415.326 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   17661.490 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   16492.264 GB:   : &cw   : 1;
endscan;
scan 098-1501;
     start=2025y098d15h01m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  600 sec:   28492.236 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  600 sec:   21723.018 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:   17969.182 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   16799.955 GB:   : &cw   : 1;
endscan;
scan 098-1514;
     start=2025y098d15h14m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   29107.619 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  300 sec:   22338.400 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   18584.564 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   17415.338 GB:   : &cw   : 1;
endscan;
scan 098-1522;
     start=2025y098d15h22m00s; mode=band7; source=SGRA;
     station=Mg:    0 sec:  480 sec:   22646.092 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  480 sec:   18892.256 GB:   : &n    : 1;
     station=Sw:    0 sec:  480 sec:   17723.029 GB:   : &cw   : 1;
endscan;
scan 098-1533;
     start=2025y098d15h33m00s; mode=band7; source=J1924-2914;
     station=Mg:    0 sec:  300 sec:   23138.398 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   19384.562 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   18215.336 GB:   : &cw   : 1;
endscan;
*------------------------------------------------------------------------------
$EOP;
  def EOP96;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y96d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.037273 sec;
    x_wobble = 0.060062 asec;
    y_wobble = 0.382734 asec;
  enddef;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y97d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.037245 sec;
    x_wobble = 0.060624 asec;
    y_wobble = 0.383972 asec;
  enddef;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.037033 sec;
    x_wobble = 0.061199 asec;
    y_wobble = 0.385211 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.036651 sec;
    x_wobble = 0.061785 asec;
    y_wobble = 0.386442 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.036144 sec;
    x_wobble = 0.062383 asec;
    y_wobble = 0.387660 asec;
  enddef;
*------------------------------------------------------------------------------
