$CLOCK;
*
def Aa;
  clock_early = 2025y094d03h00m00s: 2107.147 usec : 2025y094d03h00m00s : 0.2e-12;
enddef;
*
def Ax;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : 0.760e-12;
enddef;
*
def Gl;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -0.109e-12;
enddef;
*
def Kt;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -0.052e-12;
enddef;
*
def Ky;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : +0.0e-12; * todo
enddef;
*
def Lm;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : +0.376e-12;
enddef;
*
* JCMT a priori rate +4.076e-12, e25c04 +4.236e-12
def Mm; * JCMT
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : +4.076e-12;
enddef;
*
def Mg; * SMT
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -0.100e-12;
enddef;
*
* NOEMA setup - https://eventhorizontelescope.mywikis.wiki/wiki/NOEMA_setup_2025
* -0.016 s/day  ~= -0.0002e-12
def Nn; * NOEMA
 clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -0.0002e-12;
enddef;
*
def Pv;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -0.105e-12; * todo
enddef;
*
def Sz;
  clock_early = 2025y094d03h00m00s: 0.0 usec: 2025y094d03h00m00s : -0.498e-12; * todo
enddef;
*
