$EOP;
  def EOP96;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y96d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.037273 sec;
    x_wobble = 0.060062 asec;
    y_wobble = 0.382734 asec;
  enddef;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y97d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.037245 sec;
    x_wobble = 0.060624 asec;
    y_wobble = 0.383972 asec;
  enddef;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.037033 sec;
    x_wobble = 0.061199 asec;
    y_wobble = 0.385211 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.036651 sec;
    x_wobble = 0.061785 asec;
    y_wobble = 0.386442 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2025y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.036144 sec;
    x_wobble = 0.062383 asec;
    y_wobble = 0.387660 asec;
  enddef;
