$SCHED;
* schedule section for experiment e25c04          
* ALMA+EHT VLBI April 2025 SgrA 3C120 230 GHz                             
scan 094-0346;
     start=2025y094d03h46m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:       0.000 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:       0.000 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 094-0353;
     start=2025y094d03h53m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec:     184.615 GB:   : &n    : 1;
     station=Pv:    0 sec:  900 sec:     184.615 GB:   : &n    : 1;
     station=Ax:    0 sec:  900 sec:     184.615 GB:   : &cw   : 1;
endscan;
scan 094-0418;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra_230"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2025y094d04h18m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    1107.689 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    1107.689 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    1107.689 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 094-0425;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d04h25m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  720 sec:    1292.304 GB:   : &n    : 1;
     station=Pv:    0 sec:  720 sec:    1292.304 GB:   : &n    : 1;
     station=Ax:    0 sec:  720 sec:    1292.304 GB:   : &cw   : 1;
     station=Aa:    0 sec:  720 sec:     184.615 GB:   : &n    : 1;
endscan;
scan 094-0440;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d04h40m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  720 sec:    2030.764 GB:   : &n    : 1;
     station=Pv:    0 sec:  720 sec:    2030.764 GB:   : &n    : 1;
     station=Ax:    0 sec:  720 sec:    2030.764 GB:   : &cw   : 1;
     station=Aa:    0 sec:  720 sec:     923.075 GB:   : &n    : 1;
endscan;
scan 094-0502;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d05h02m00s; mode=band6; source=3C279;
     station=Pv:    0 sec:  180 sec:    2769.224 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    2769.224 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    1661.534 GB:   : &n    : 1;
endscan;
scan 094-0509;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d05h09m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  840 sec:    2769.224 GB:   : &n    : 1;
     station=Pv:    0 sec:  840 sec:    2953.839 GB:   : &n    : 1;
     station=Ax:    0 sec:  840 sec:    2953.839 GB:   : &cw   : 1;
     station=Aa:    0 sec:  840 sec:    1846.149 GB:   : &n    : 1;
endscan;
scan 094-0532;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2025y094d05h32m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:    3630.760 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3815.375 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3815.375 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2707.686 GB:   : &ccw  : 1;
endscan;
scan 094-0538;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d05h38m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec:    3815.375 GB:   : &n    : 1;
     station=Pv:    0 sec:  900 sec:    3999.990 GB:   : &n    : 1;
     station=Ax:    0 sec:  900 sec:    3999.990 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:    2892.301 GB:   : &n    : 1;
endscan;
scan 094-0601;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d06h01m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    4738.450 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4923.064 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    4923.064 GB:   : &cw   : 1;
     station=Aa:    0 sec:  180 sec:    3815.375 GB:   : &n    : 1;
endscan;
scan 094-0607;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d06h07m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec:    4923.064 GB:   : &n    : 1;
     station=Pv:    0 sec:  900 sec:    5107.679 GB:   : &n    : 1;
     station=Ax:    0 sec:  900 sec:    5107.679 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:    3999.990 GB:   : &n    : 1;
endscan;
scan 094-0631;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2025y094d06h31m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:    5846.139 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6030.754 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    6030.754 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4923.064 GB:   : &ccw  : 1;
endscan;
scan 094-0637;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d06h37m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec:    6030.754 GB:   : &n    : 1;
     station=Pv:    0 sec:  900 sec:    6215.369 GB:   : &n    : 1;
     station=Ax:    0 sec:  900 sec:    6215.369 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:    5107.679 GB:   : &n    : 1;
endscan;
scan 094-0700;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d07h00m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  180 sec:    6953.829 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    7138.443 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    7138.443 GB:   : &cw   : 1;
     station=Aa:    0 sec:  180 sec:    6030.754 GB:   : &n    : 1;
endscan;
scan 094-0706;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d07h06m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec:    7138.443 GB:   : &n    : 1;
     station=Pv:    0 sec:  900 sec:    7323.058 GB:   : &n    : 1;
     station=Ax:    0 sec:  900 sec:    7323.058 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:    6215.369 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 094-0724;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d07h24m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:    8061.518 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    8246.133 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    8246.133 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    7138.443 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:     923.075 GB:   : &ccw  : 1;
endscan;
scan 094-0736;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2025y094d07h36m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  180 sec:    8246.133 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    8430.748 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    8430.748 GB:   : &cw   : 1;
     station=Aa:    0 sec:  180 sec:    7323.058 GB:   : &n    : 1;
endscan;
scan 094-0742;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d07h42m00s; mode=band6; source=SGRA;
     station=Pv:    0 sec:  900 sec:    8615.363 GB:   : &n    : 1;
     station=Ax:    0 sec:  900 sec:    8615.363 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:    7507.673 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:    1107.689 GB:   : &n    : 1;
endscan;
scan 094-0800;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d08h00m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  900 sec:    9538.438 GB:   : &n    : 1;
     station=Ax:    0 sec:  900 sec:    9538.438 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:    8430.747 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:    2030.764 GB:   : &n    : 1;
endscan;
scan 094-0818;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d08h18m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:    8430.748 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   10461.512 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10461.512 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    9353.821 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:    2953.839 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 094-0830;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2025y094d08h30m00s; mode=band6; source=J1924-2914;
     station=Pv:    0 sec:  180 sec:   10646.127 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10646.127 GB:   : &cw   : 1;
     station=Aa:    0 sec:  180 sec:    9538.437 GB:   : &n    : 1;
endscan;
scan 094-0836;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d08h36m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   10830.742 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:    9723.052 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:    3138.454 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:     184.615 GB:   : &n    : 1;
endscan;
scan 094-0854;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d08h54m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   11753.816 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:   10646.126 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:    4061.528 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:    1107.689 GB:   : &n    : 1;
endscan;
scan 094-0916;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d09h16m00s; mode=band6; source=J1751+0939;
     station=Pv:    0 sec:  180 sec:   10830.742 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   12676.891 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11569.200 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:    4984.603 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    2030.764 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 094-0923;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d09h23m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   12861.506 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:   11753.815 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:    5169.218 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:    2215.379 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:     184.615 GB:   : &ccw  : 1;
endscan;
scan 094-0947;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2025y094d09h47m00s; mode=band6; source=J1924-2914;
     station=Pv:    0 sec:  180 sec:   11015.357 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   13784.580 GB:   : &cw   : 1;
     station=Aa:    0 sec:  180 sec:   12676.890 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    6092.292 GB:   : &n    : 1;
endscan;
scan 094-0953;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d09h53m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:   13969.195 GB:   : &cw   : 1;
     station=Aa:    0 sec:  900 sec:   12861.505 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:    6276.907 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:    3138.454 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:    1107.689 GB:   : &ccw  : 1;
endscan;
scan 094-1011;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d10h11m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  600 sec:   14892.270 GB:   : &cw   : 1;
     station=Aa:    0 sec:  600 sec:   13784.579 GB:   : &n    : 1;
     station=Lm:    0 sec:  600 sec:    7199.982 GB:   : &n    : 1;
     station=Kt:    0 sec:  600 sec:    4061.528 GB:   : &n    : 1;
     station=Mg:    0 sec:  600 sec:    2030.764 GB:   : &ccw  : 1;
endscan;
scan 094-1028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d10h28m00s; mode=band6; source=J1751+0939;
     station=Ax:    0 sec:  180 sec:   15507.652 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   14399.962 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    7815.365 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    4676.911 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    2646.147 GB:   : &ccw  : 1;
endscan;
scan 094-1034;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d10h34m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   15692.268 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   14584.577 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:    7999.980 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:    4861.526 GB:   : &n    : 1;
endscan;
scan 094-1058;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2025y094d10h58m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:   16615.342 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  180 sec:   15507.651 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    8923.055 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    5784.601 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    2830.762 GB:   : &ccw  : 1;
endscan;
scan 094-1104;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d11h04m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   16799.957 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   15692.267 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:    9107.670 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:    5969.215 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:    3015.377 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 094-1123;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d11h23m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  540 sec:   17723.031 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  540 sec:   16615.342 GB:   : &n    : 1;
     station=Lm:    0 sec:  540 sec:   10030.744 GB:   : &n    : 1;
     station=Kt:    0 sec:  540 sec:    6892.290 GB:   : &n    : 1;
     station=Mg:    0 sec:  540 sec:    3938.452 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  540 sec:     923.075 GB:   : &n    : 1;
     station=Sw:    0 sec:  540 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 094-1139;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d11h39m00s; mode=band6; source=J1751+0939;
     station=Ax:    0 sec:  180 sec:   18276.875 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   17169.188 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   10584.589 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    7446.135 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4492.296 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    1476.919 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:     553.845 GB:   : &ccw  : 1;
endscan;
scan 094-1145;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d11h45m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:   18461.490 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   17353.803 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:   10769.204 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:    7630.750 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:    4676.911 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    1661.534 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:     738.460 GB:   : &ccw  : 1;
endscan;
scan 094-1209;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2025y094d12h09m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:   19384.564 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  180 sec:   18276.877 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   11692.278 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    8553.824 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    5599.986 GB:   : &ccw  : 1;
endscan;
scan 094-1215;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d12h15m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   19569.180 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   18461.492 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:   11876.894 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:    8738.439 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:    5784.601 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    2584.609 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    1661.534 GB:   : &ccw  : 1;
endscan;
scan 094-1233;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d12h33m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  600 sec:   20492.254 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  600 sec:   19384.566 GB:   : &n    : 1;
     station=Lm:    0 sec:  600 sec:   12799.968 GB:   : &n    : 1;
     station=Kt:    0 sec:  600 sec:    9661.514 GB:   : &n    : 1;
     station=Mg:    0 sec:  600 sec:    6707.675 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:    3507.684 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:    2584.609 GB:   : &ccw  : 1;
endscan;
scan 094-1250;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d12h50m00s; mode=band6; source=J1751+0939;
     station=Ax:    0 sec:  180 sec:   21107.637 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   19999.949 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   13415.351 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   10276.896 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    7323.059 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4123.066 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3199.992 GB:   : &ccw  : 1;
endscan;
scan 094-1256;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d12h56m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   21292.252 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   20184.564 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:   13599.966 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:   10461.512 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:    7507.673 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    4307.681 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    3384.607 GB:   : &ccw  : 1;
endscan;
scan 094-1320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2025y094d13h20m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:   22215.326 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  180 sec:   21107.639 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   14523.040 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   11384.586 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    8430.748 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    5230.756 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    4307.682 GB:   : &ccw  : 1;
endscan;
scan 094-1326;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d13h26m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:   22399.941 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   21292.254 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:   14707.655 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:   11569.201 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:    8615.363 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    5415.371 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    4492.296 GB:   : &ccw  : 1;
endscan;
scan 094-1344;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d13h44m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  600 sec:   23323.016 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  600 sec:   22215.328 GB:   : &n    : 1;
     station=Lm:    0 sec:  600 sec:   15630.729 GB:   : &n    : 1;
     station=Kt:    0 sec:  600 sec:   12492.275 GB:   : &n    : 1;
     station=Mg:    0 sec:  600 sec:    9538.438 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:    6338.445 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:    5415.371 GB:   : &ccw  : 1;
endscan;
scan 094-1401;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d14h01m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:   23938.398 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  180 sec:   22830.711 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   16246.112 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   13107.658 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   10153.820 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    6953.828 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    6030.754 GB:   : &ccw  : 1;
endscan;
scan 094-1407;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d14h07m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   24123.014 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   23015.326 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:   16430.727 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:   13292.273 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   10338.436 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    7138.443 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    6215.369 GB:   : &ccw  : 1;
endscan;
scan 094-1425;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra_230"
     start=2025y094d14h25m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   25046.088 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   23938.400 GB:   : &n    : 1;
     station=Lm:    0 sec:  900 sec:   17353.801 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:   14215.348 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   11261.510 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    8061.518 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    7138.443 GB:   : &ccw  : 1;
endscan;
scan 094-1449;
     start=2025y094d14h49m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:   25969.162 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:   18276.875 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   15138.422 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   12184.584 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    8984.592 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    8061.518 GB:   : &ccw  : 1;
endscan;
scan 094-1455;
     start=2025y094d14h55m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   26153.777 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  900 sec:   18461.490 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:   15323.037 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   12369.199 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    9169.207 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    8246.133 GB:   : &ccw  : 1;
endscan;
scan 094-1513;
     start=2025y094d15h13m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:   27076.852 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  900 sec:   19384.564 GB:   : &n    : 1;
     station=Kt:    0 sec:  900 sec:   16246.111 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   13292.273 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   10092.281 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    9169.207 GB:   : &ccw  : 1;
endscan;
scan 094-1531;
     start=2025y094d15h31m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:   27999.926 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:   20307.639 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   17169.186 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   14215.348 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   11015.355 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   10092.281 GB:   : &ccw  : 1;
endscan;
scan 094-1537;
     start=2025y094d15h37m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  300 sec:   28184.541 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   20492.254 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   17353.801 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   14399.963 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   11199.971 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   10276.896 GB:   : &ccw  : 1;
endscan;
scan 094-1554;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:3c120"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c120"
     start=2025y094d15h54m00s; mode=band6; source=J0423-0120;
     station=Nn:    0 sec:  300 sec:    8615.363 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   11199.973 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   28492.232 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   24861.475 GB:   : &ccw  : 1;
endscan;
scan 094-1602;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d16h02m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:    8923.055 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   11507.664 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   28799.924 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   25169.166 GB:   : &ccw  : 1;
     station=Gl:    0 sec:  300 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 094-1610;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d16h10m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:    9230.746 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   11815.355 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   29107.615 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   25476.857 GB:   : &ccw  : 1;
     station=Gl:    0 sec:  300 sec:     307.692 GB:   : &ccw  : 1;
endscan;
scan 094-1623;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d16h23m00s; mode=band6; source=J0423-0120;
     station=Nn:    0 sec:  180 sec:    9538.438 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   12123.047 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   29415.307 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   25784.549 GB:   : &ccw  : 1;
endscan;
scan 094-1629;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d16h29m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:    9723.053 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   12307.662 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   29599.922 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   25969.164 GB:   : &ccw  : 1;
     station=Gl:    0 sec:  300 sec:     615.383 GB:   : &ccw  : 1;
endscan;
scan 094-1637;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d16h37m00s; mode=band6; source=J0334-4008;
     station=Aa:    0 sec:  120 sec:   26276.855 GB:   : &n    : 1;
endscan;
scan 094-1638;
     start=2025y094d16h38m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  120 sec:   10030.744 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:   12615.354 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:   29907.613 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:     923.075 GB:   : &ccw  : 1;
endscan;
scan 094-1553;
     start=2025y094d15h53m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Lm:    0 sec:  300 sec:   20799.945 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   17661.492 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   14707.654 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   11507.662 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   10584.588 GB:   : &ccw  : 1;
endscan;
scan 094-1603;
     start=2025y094d16h03m00s; mode=band6; source=SGRA;
     station=Kt:    0 sec:  900 sec:   17969.184 GB:   : &n    : 1;
     station=Mm:    0 sec:  900 sec:   11815.354 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   10892.279 GB:   : &ccw  : 1;
endscan;
scan 094-1622;
     start=2025y094d16h22m00s; mode=band6; source=J1924-2914;
     station=Kt:    0 sec:  300 sec:   18892.258 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   15015.346 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   12738.428 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   11815.354 GB:   : &ccw  : 1;
endscan;
scan 094-1632;
     start=2025y094d16h32m00s; mode=band6; source=J1751+0939;
     station=Kt:    0 sec:  300 sec:   19199.949 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   15323.037 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   13046.119 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   12123.045 GB:   : &ccw  : 1;
endscan;
scan 094-1641;
     start=2025y094d16h41m00s; mode=band6; source=J1924-2914;
     station=Kt:    0 sec:  300 sec:   19507.641 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   15630.729 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   13353.811 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   12430.736 GB:   : &ccw  : 1;
endscan;
scan 094-1648;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c120"
     start=2025y094d16h48m00s; mode=band6; source=J0423-0120;
     station=Nn:    0 sec:  300 sec:   10153.820 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   12738.430 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   30030.689 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   26399.932 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   21107.637 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    1046.151 GB:   : &ccw  : 1;
endscan;
scan 094-1656;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d16h56m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:   10461.512 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   13046.121 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   30338.381 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   26707.623 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   21415.328 GB:   : &ccw  : 1;
     station=Gl:    0 sec:  300 sec:    1353.843 GB:   : &ccw  : 1;
endscan;
scan 094-1704;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d17h04m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:   10769.203 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   13353.812 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   30646.072 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   27015.314 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   21723.020 GB:   : &ccw  : 1;
     station=Gl:    0 sec:  300 sec:    1661.534 GB:   : &ccw  : 1;
endscan;
scan 094-1717;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d17h17m00s; mode=band6; source=J0423-0120;
     station=Nn:    0 sec:  180 sec:   11076.895 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   13661.504 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   30953.764 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   27323.006 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:   22030.711 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    1969.226 GB:   : &ccw  : 1;
endscan;
scan 094-1723;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d17h23m00s; mode=band6; source=3C120;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:   11261.510 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   13846.119 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   31138.379 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   27507.621 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   22215.326 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    2153.841 GB:   : &ccw  : 1;
endscan;
scan 094-1732;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d17h32m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  180 sec:   11569.201 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   14153.811 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   31446.070 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   27815.312 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:   22523.018 GB:   : &ccw  : 1;
     station=Gl:    0 sec:  180 sec:    2461.532 GB:   : &ccw  : 1;
endscan;
scan 094-1738;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d17h38m00s; mode=band6; source=J0334-4008;
     station=Aa:    0 sec:  180 sec:   27999.928 GB:   : &n    : 1;
endscan;
scan 094-1739;
     start=2025y094d17h39m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  120 sec:   11753.816 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:   14338.426 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:   31630.686 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:   22707.633 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  120 sec:   19815.332 GB:   : &ccw  : 1;
     station=Gl:    0 sec:  120 sec:    2646.147 GB:   : &ccw  : 1;
endscan;
scan 094-1655;
     start=2025y094d16h55m00s; mode=band6; source=J1751+0939;
     station=Mg:    0 sec:  300 sec:   15938.420 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   13661.502 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   12738.428 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:       0.000 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 094-1706;
     start=2025y094d17h06m00s; mode=band6; source=SGRA;
     station=Mm:    0 sec:  600 sec:   13969.193 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   13046.119 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  600 sec:     307.692 GB:   : &n    : 1;
     station=Pc:    0 sec:  600 sec:     307.692 GB:   : &n    : 1;
endscan;
scan 094-1721;
     start=2025y094d17h21m00s; mode=band6; source=J1751+0939;
     station=Mm:    0 sec:  300 sec:   14584.576 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   13661.502 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:     923.075 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:     923.075 GB:   : &n    : 1;
endscan;
scan 094-1731;
     start=2025y094d17h31m00s; mode=band6; source=SGRA;
     station=Mm:    0 sec:  600 sec:   14892.268 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   13969.193 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  600 sec:    1230.766 GB:   : &n    : 1;
     station=Pc:    0 sec:  600 sec:    1230.766 GB:   : &n    : 1;
endscan;
scan 094-1750;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c120"
     start=2025y094d17h50m00s; mode=band6; source=J0423-0120;
     station=Nn:    0 sec:  300 sec:   11876.893 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   14461.502 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   31753.762 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   28184.543 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   22830.709 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   19938.408 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    2769.224 GB:   : &ccw  : 1;
endscan;
scan 094-1758;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d17h58m00s; mode=band6; source=3C120;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:   12184.584 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   14769.193 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   32061.453 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   28492.234 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   23138.400 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   20246.100 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    3076.916 GB:   : &ccw  : 1;
endscan;
scan 094-1806;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d18h06m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:   12492.275 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   15076.885 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   32369.145 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   28799.926 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   23446.092 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   20553.791 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    3384.607 GB:   : &ccw  : 1;
endscan;
scan 094-1819;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d18h19m00s; mode=band6; source=J0423-0120;
     station=Nn:    0 sec:  180 sec:   12799.967 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   15384.576 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   32676.836 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   29107.617 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:   23753.783 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   20861.482 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3692.298 GB:   : &ccw  : 1;
endscan;
scan 094-1825;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d18h25m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:   12984.582 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   15569.191 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   32861.449 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   29292.232 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   23938.398 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   21046.098 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    3876.913 GB:   : &ccw  : 1;
endscan;
scan 094-1834;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d18h34m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  180 sec:   13292.273 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   15876.883 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   33169.141 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   29599.924 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:   24246.090 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  180 sec:   21353.789 GB:   : &ccw  : 1;
     station=Gl:    0 sec:  180 sec:    4184.605 GB:   : &ccw  : 1;
endscan;
scan 094-1840;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d18h40m00s; mode=band6; source=J0334-4008;
     station=Aa:    0 sec:  180 sec:   29784.539 GB:   : &n    : 1;
endscan;
scan 094-1841;
     start=2025y094d18h41m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  120 sec:   13476.889 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:   16061.498 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:   33353.754 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:   24430.705 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  120 sec:   21538.404 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:   16246.111 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    4369.220 GB:   : &ccw  : 1;
endscan;
scan 094-1749;
     start=2025y094d17h49m00s; mode=band6; source=J1751+0939;
     station=Mm:    0 sec:  300 sec:   15507.650 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   14584.576 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    1846.149 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    1846.149 GB:   : &n    : 1;
endscan;
scan 094-1759;
     start=2025y094d17h59m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mm:    0 sec:  900 sec:   15815.342 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   14892.268 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  900 sec:    2153.841 GB:   : &n    : 1;
     station=Pc:    0 sec:  900 sec:    2153.841 GB:   : &n    : 1;
endscan;
scan 094-1818;
     start=2025y094d18h18m00s; mode=band6; source=J1751+0939;
     station=Mm:    0 sec:  300 sec:   16738.416 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   15815.342 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    3076.916 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    3076.916 GB:   : &n    : 1;
endscan;
scan 094-1828;
     start=2025y094d18h28m00s; mode=band6; source=SGRA;
     station=Mm:    0 sec:  900 sec:   17046.107 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   16123.033 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  900 sec:    3384.607 GB:   : &n    : 1;
     station=Pc:    0 sec:  900 sec:    3384.607 GB:   : &n    : 1;
endscan;
scan 094-1852;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c120"
     start=2025y094d18h52m00s; mode=band6; source=J0423-0120;
     station=Nn:    0 sec:  300 sec:   13599.965 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   16184.574 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   33476.832 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   29969.154 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   24553.781 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   21661.480 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    4492.296 GB:   : &ccw  : 1;
endscan;
scan 094-1900;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d19h00m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:   13907.656 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   16492.266 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   33784.523 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   30276.846 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   24861.473 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   21969.172 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    4799.988 GB:   : &ccw  : 1;
endscan;
scan 094-1908;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d19h08m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:   14215.348 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   16799.957 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   34092.215 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   30584.537 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   25169.164 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   22276.863 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    5107.679 GB:   : &ccw  : 1;
endscan;
scan 094-1921;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d19h21m00s; mode=band6; source=J0423-0120;
     station=Nn:    0 sec:  180 sec:   14523.039 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   17107.648 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   34399.906 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   30892.229 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:   25476.855 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   22584.555 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   16369.188 GB:   : &cw   : 1;
     station=Gl:    0 sec:  180 sec:    5415.371 GB:   : &ccw  : 1;
endscan;
scan 094-1927;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d19h27m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:   14707.654 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   17292.264 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   34584.520 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   31076.844 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  300 sec:   25661.471 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   22769.170 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   16553.803 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    5599.985 GB:   : &ccw  : 1;
endscan;
scan 094-1936;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d19h36m00s; mode=band6; source=J0510+1800;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:   15015.346 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   17599.955 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   34892.211 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   31384.535 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  180 sec:   25969.162 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  180 sec:   23076.861 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  180 sec:   16861.494 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    5907.677 GB:   : &ccw  : 1;
endscan;
scan 094-1942;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d19h42m00s; mode=band6; source=J0334-4008;
     station=Aa:    0 sec:  180 sec:   31569.150 GB:   : &n    : 1;
endscan;
scan 094-1943;
     start=2025y094d19h43m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  120 sec:   15199.961 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:   17784.570 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:   35076.824 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:   26153.777 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  120 sec:   23261.477 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:   17046.109 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    6092.292 GB:   : &n    : 1;
endscan;
scan 094-1851;
     start=2025y094d18h51m00s; mode=band6; source=J1751+0939;
     station=Mm:    0 sec:  300 sec:   17969.182 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   17046.107 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    4307.682 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    4307.682 GB:   : &n    : 1;
endscan;
scan 094-1901;
     start=2025y094d19h01m00s; mode=band6; source=SGRA;
     station=Mm:    0 sec:  600 sec:   18276.873 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   17353.799 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  600 sec:    4615.373 GB:   : &n    : 1;
     station=Pc:    0 sec:  600 sec:    4615.373 GB:   : &n    : 1;
endscan;
scan 094-1915;
     start=2025y094d19h15m00s; mode=band6; source=J1751+0939;
     station=Mm:    0 sec:  300 sec:   18892.256 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   17969.182 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    5230.756 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    5230.756 GB:   : &n    : 1;
endscan;
scan 094-1925;
     start=2025y094d19h25m00s; mode=band6; source=J1924-2914;
     station=Mm:    0 sec:  300 sec:   19199.947 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   18276.873 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    5538.447 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    5538.447 GB:   : &n    : 1;
endscan;
scan 094-1935;
     start=2025y094d19h35m00s; mode=band6; source=J1924-2914;
     station=Mm:    0 sec:  300 sec:   19507.639 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   18584.564 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    5846.139 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    5846.139 GB:   : &n    : 1;
endscan;
scan 094-1954;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c120"
     start=2025y094d19h54m00s; mode=band6; source=J0423-0120;
     station=Nn:    0 sec:  300 sec:   15323.037 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   17907.646 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   35199.902 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   31753.766 GB:   : &cw   : 1;
     station=Lm:    0 sec:  300 sec:   26276.854 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   23384.553 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   17169.186 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    6215.368 GB:   : &ccw  : 1;
endscan;
scan 094-2002;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d20h02m00s; mode=band6; source=3C120;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:   15630.729 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   18215.338 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   35507.594 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   32061.457 GB:   : &cw   : 1;
     station=Lm:    0 sec:  300 sec:   26584.545 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   23692.244 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   17476.877 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    6523.060 GB:   : &ccw  : 1;
endscan;
scan 094-2010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d20h10m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:   15938.420 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   18523.029 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   35815.285 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   32369.148 GB:   : &cw   : 1;
     station=Lm:    0 sec:  300 sec:   26892.236 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   23999.936 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   17784.568 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    6830.751 GB:   : &n    : 1;
endscan;
scan 094-2023;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d20h23m00s; mode=band6; source=J0423-0120;
     station=Pv:    0 sec:  180 sec:   18830.721 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   36122.977 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   32676.840 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   27199.928 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   24307.627 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   18092.260 GB:   : &cw   : 1;
     station=Gl:    0 sec:  180 sec:    7138.442 GB:   : &n    : 1;
endscan;
scan 094-2029;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d20h29m00s; mode=band6; source=3C120;
     station=Nn:    0 sec:  300 sec:   16246.111 GB:   : &n    : 1;
     station=Pv:    0 sec:  300 sec:   19015.336 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   36307.590 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   32861.453 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   27384.543 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   24492.242 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   18276.875 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    7323.057 GB:   : &n    : 1;
endscan;
scan 094-2038;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d20h38m00s; mode=band6; source=J0510+1800;
     station=Nn:    0 sec:  180 sec:   16553.803 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   19323.027 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   36615.281 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   33169.145 GB:   : &cw   : 1;
     station=Lm:    0 sec:  180 sec:   27692.234 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  180 sec:   24799.934 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   18584.566 GB:   : &cw   : 1;
     station=Gl:    0 sec:  180 sec:    7630.749 GB:   : &ccw  : 1;
endscan;
scan 094-2044;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d20h44m00s; mode=band6; source=J0334-4008;
     station=Aa:    0 sec:  180 sec:   33353.758 GB:   : &n    : 1;
endscan;
scan 094-2045;
     start=2025y094d20h45m00s; mode=band6; source=3C84;
     station=Nn:    0 sec:  120 sec:   16738.418 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:   19507.643 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:   36799.895 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:   27876.850 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  120 sec:   24984.549 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:   18769.182 GB:   : &n    : 1;
     station=Mm:    0 sec:  120 sec:   19815.330 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  120 sec:   18892.256 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    7815.363 GB:   : &n    : 1;
endscan;
scan 094-2056;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c120"
     start=2025y094d20h56m00s; mode=band6; source=J0423-0120;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:   36922.973 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   33538.371 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   27999.926 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   25107.625 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   18892.258 GB:   : &cw   : 1;
     station=Mm:    0 sec:  300 sec:   19938.406 GB:   : &n    : 1;
     station=Gl:    0 sec:  300 sec:    7938.440 GB:   : &n    : 1;
endscan;
scan 094-2104;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d21h04m00s; mode=band6; source=3C120;
     station=Pv:    0 sec:  300 sec:   19630.719 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   37230.664 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   33846.062 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   28307.617 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   25415.316 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   19199.949 GB:   : &cw   : 1;
     station=Mm:    0 sec:  300 sec:   20246.098 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   19015.332 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    8246.132 GB:   : &n    : 1;
endscan;
scan 094-2112;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d21h12m00s; mode=band6; source=3C120;
     station=Pv:    0 sec:  300 sec:   19938.410 GB:   : &n    : 1;
     station=Ax:    0 sec:  300 sec:   37538.355 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   34153.754 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   28615.309 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   25723.008 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   19507.641 GB:   : &cw   : 1;
     station=Mm:    0 sec:  300 sec:   20553.789 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   19323.023 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    8553.823 GB:   : &n    : 1;
endscan;
scan 094-2125;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d21h25m00s; mode=band6; source=J0423-0120;
     station=Ax:    0 sec:  180 sec:   37846.047 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   34461.445 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   28923.000 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   26030.699 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   19815.332 GB:   : &cw   : 1;
     station=Mm:    0 sec:  180 sec:   20861.480 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   19630.715 GB:   : &cw   : 1;
     station=Gl:    0 sec:  180 sec:    8861.515 GB:   : &n    : 1;
endscan;
scan 094-2131;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d21h31m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  300 sec:   38030.660 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   34646.059 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   29107.615 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   26215.314 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   19999.947 GB:   : &cw   : 1;
     station=Mm:    0 sec:  300 sec:   21046.096 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   19815.330 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    9046.130 GB:   : &n    : 1;
endscan;
scan 094-2140;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d21h40m00s; mode=band6; source=J0510+1800;
     station=Ax:    0 sec:  180 sec:   38338.352 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   34953.750 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   29415.307 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   26523.006 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   20307.639 GB:   : &cw   : 1;
     station=Mm:    0 sec:  180 sec:   21353.787 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  180 sec:   20123.021 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    9353.821 GB:   : &n    : 1;
endscan;
scan 094-2146;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d21h46m00s; mode=band6; source=J0334-4008;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  180 sec:   35138.363 GB:   : &n    : 1;
endscan;
scan 094-2147;
     start=2025y094d21h47m00s; mode=band6; source=3C84;
     station=Ax:    0 sec:  120 sec:   38522.965 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:   29599.922 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  120 sec:   26707.621 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:   20492.254 GB:   : &n    : 1;
     station=Mm:    0 sec:  120 sec:   21538.402 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  120 sec:   20307.637 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    9538.437 GB:   : &n    : 1;
endscan;
scan 094-2158;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c120"
     start=2025y094d21h58m00s; mode=band6; source=J0423-0120;
     station=Ax:    0 sec:  300 sec:   38646.043 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   35322.977 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   29722.998 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   26830.697 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   20615.330 GB:   : &cw   : 1;
     station=Mm:    0 sec:  300 sec:   21661.479 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   20430.713 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    9661.513 GB:   : &n    : 1;
endscan;
scan 094-2206;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d22h06m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  300 sec:   38953.734 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   35630.668 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   30030.689 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   27138.389 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   20923.021 GB:   : &cw   : 1;
     station=Mm:    0 sec:  300 sec:   21969.170 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   20738.404 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:    9969.204 GB:   : &n    : 1;
endscan;
scan 094-2214;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d22h14m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  300 sec:   39261.426 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   35938.359 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   30338.381 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   27446.080 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   21230.713 GB:   : &cw   : 1;
     station=Mm:    0 sec:  300 sec:   22276.861 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   21046.096 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   10276.896 GB:   : &n    : 1;
endscan;
scan 094-2227;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d22h27m00s; mode=band6; source=J0423-0120;
     station=Ax:    0 sec:  180 sec:   39569.117 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   36246.051 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   30646.072 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   27753.771 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   21538.404 GB:   : &cw   : 1;
     station=Mm:    0 sec:  180 sec:   22584.553 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   21353.787 GB:   : &cw   : 1;
     station=Gl:    0 sec:  180 sec:   10584.587 GB:   : &n    : 1;
endscan;
scan 094-2233;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d22h33m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  300 sec:   39753.730 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   36430.664 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   30830.688 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   27938.387 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   21723.020 GB:   : &cw   : 1;
     station=Mm:    0 sec:  300 sec:   22769.168 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   21538.402 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   10769.202 GB:   : &n    : 1;
endscan;
scan 094-2242;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d22h42m00s; mode=band6; source=J0510+1800;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:   40061.422 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   36738.355 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   28246.078 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   22030.711 GB:   : &cw   : 1;
     station=Mm:    0 sec:  180 sec:   23076.859 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  180 sec:   21846.094 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:   11076.894 GB:   : &n    : 1;
endscan;
scan 094-2248;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d22h48m00s; mode=band6; source=J0334-4008;
     station=Aa:    0 sec:  180 sec:   36922.969 GB:   : &n    : 1;
endscan;
scan 094-2249;
     start=2025y094d22h49m00s; mode=band6; source=3C84;
     station=Ax:    0 sec:  120 sec:   40246.035 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:   31138.379 GB:   : &cw   : 1;
     station=Kt:    0 sec:  120 sec:   28430.693 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:   22215.326 GB:   : &n    : 1;
     station=Mm:    0 sec:  120 sec:   23261.475 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  120 sec:   22030.709 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:   11261.509 GB:   : &n    : 1;
endscan;
scan 094-2300;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c120"
     start=2025y094d23h00m00s; mode=band6; source=J0423-0120;
     station=Ax:    0 sec:  300 sec:   40369.113 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   37107.582 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   31261.455 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   28553.770 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   22338.402 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   23384.551 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   22153.785 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   11384.585 GB:   : &n    : 1;
endscan;
scan 094-2308;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d23h08m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  300 sec:   40676.805 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   37415.273 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   31569.146 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   28861.461 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   22646.094 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   23692.242 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   22461.477 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   11692.276 GB:   : &n    : 1;
endscan;
scan 094-2316;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d23h16m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  300 sec:   40984.496 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   37722.965 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   31876.838 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   29169.152 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   22953.785 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   23999.934 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   22769.168 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   11999.968 GB:   : &n    : 1;
endscan;
scan 094-2329;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d23h29m00s; mode=band6; source=J0423-0120;
     station=Ax:    0 sec:  180 sec:   41292.188 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   38030.656 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   32184.529 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   29476.844 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   23261.477 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   24307.625 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   23076.859 GB:   : &cw   : 1;
     station=Gl:    0 sec:  180 sec:   12307.659 GB:   : &n    : 1;
endscan;
scan 094-2335;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d23h35m00s; mode=band6; source=3C120;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:   41476.801 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   38215.270 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   32369.145 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   29661.459 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   23446.092 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   24492.240 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   23261.475 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   12492.274 GB:   : &n    : 1;
endscan;
scan 094-2344;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d23h44m00s; mode=band6; source=J0510+1800;
     station=Ax:    0 sec:  180 sec:   41784.492 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   38522.961 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   32676.836 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   29969.150 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   23753.783 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   24799.932 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  180 sec:   23569.166 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:   12799.966 GB:   : &n    : 1;
endscan;
scan 094-2350;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y094d23h50m00s; mode=band6; source=J0334-4008;
     station=Aa:    0 sec:  180 sec:   38707.574 GB:   : &n    : 1;
endscan;
scan 094-2351;
     start=2025y094d23h51m00s; mode=band6; source=3C84;
     station=Lm:    0 sec:  120 sec:   32861.449 GB:   : &cw   : 1;
     station=Kt:    0 sec:  120 sec:   30153.766 GB:   : &cw   : 1;
     station=Mg:    0 sec:  120 sec:   23938.398 GB:   : &n    : 1;
     station=Mm:    0 sec:  120 sec:   24984.547 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  120 sec:   23753.781 GB:   : &n    : 1;
endscan;
scan 095-0002;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:3c120"
     start=2025y095d00h02m00s; mode=band6; source=J0423-0120;
     station=Ax:    0 sec:  300 sec:   41969.105 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   38892.188 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   32984.527 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   30276.842 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   24061.475 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   25107.623 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   23876.857 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   12984.581 GB:   : &n    : 1;
endscan;
scan 095-0010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y095d00h10m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  300 sec:   42276.797 GB:   : &n    : 1;
     station=Aa:    0 sec:  300 sec:   39199.879 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   33292.219 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   30584.533 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   24369.166 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   25415.314 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   24184.549 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   13292.272 GB:   : &n    : 1;
endscan;
scan 095-0018;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y095d00h18m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  480 sec:   42584.488 GB:   : &n    : 1;
     station=Aa:    0 sec:  480 sec:   39507.570 GB:   : &n    : 1;
     station=Lm:    0 sec:  480 sec:   33599.910 GB:   : &n    : 1;
     station=Kt:    0 sec:  480 sec:   30892.225 GB:   : &n    : 1;
     station=Mg:    0 sec:  480 sec:   24676.857 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  480 sec:   25723.006 GB:   : &n    : 1;
     station=Sw:    0 sec:  480 sec:   24492.240 GB:   : &cw   : 1;
     station=Gl:    0 sec:  480 sec:   13599.964 GB:   : &n    : 1;
endscan;
scan 095-0029;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:3c120"
     start=2025y095d00h29m00s; mode=band6; source=J0334-4008;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  180 sec:   39999.875 GB:   : &n    : 1;
endscan;
scan 095-0030;
     start=2025y095d00h30m00s; mode=band6; source=3C84;
     station=Lm:    0 sec:  120 sec:   34092.215 GB:   : &cw   : 1;
     station=Kt:    0 sec:  120 sec:   31384.531 GB:   : &cw   : 1;
     station=Mg:    0 sec:  120 sec:   25169.164 GB:   : &n    : 1;
     station=Mm:    0 sec:  120 sec:   26215.312 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  120 sec:   24984.547 GB:   : &n    : 1;
endscan;
scan 095-0040;
     start=2025y095d00h40m00s; mode=band6; source=J0423-0120;
     station=Ax:    0 sec:  180 sec:   43076.793 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   34215.293 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   31507.607 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   25292.240 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   26338.389 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   25107.623 GB:   : &cw   : 1;
endscan;
scan 095-0048;
     start=2025y095d00h48m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  300 sec:   43261.406 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   34399.906 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   31692.223 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   25476.855 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   26523.004 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   25292.238 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   14092.271 GB:   : &n    : 1;
endscan;
scan 095-0058;
     start=2025y095d00h58m00s; mode=band6; source=3C120;
     station=Ax:    0 sec:  300 sec:   43569.098 GB:   : &n    : 1;
     station=Lm:    0 sec:  300 sec:   34707.598 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   31999.914 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   25784.547 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   26830.695 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   25599.930 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   14399.962 GB:   : &n    : 1;
endscan;
scan 095-0108;
     start=2025y095d01h08m00s; mode=band6; source=J0510+1800;
     station=Ax:    0 sec:  180 sec:   43876.789 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   35015.289 GB:   : &cw   : 1;
     station=Kt:    0 sec:  180 sec:   32307.605 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   26092.238 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   27138.387 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   25907.621 GB:   : &cw   : 1;
     station=Gl:    0 sec:  180 sec:   14707.653 GB:   : &n    : 1;
endscan;
scan 095-0116;
     start=2025y095d01h16m00s; mode=band6; source=3C84;
     station=Lm:    0 sec:  180 sec:   35199.902 GB:   : &cw   : 1;
     station=Kt:    0 sec:  180 sec:   32492.221 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:   26276.854 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:   27323.002 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   26092.236 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:   14892.269 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    6153.830 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  180 sec:    6153.830 GB:   : &ccw  : 1;
endscan;
scan 095-0127;
     start=2025y095d01h27m00s; mode=band6; source=J0510+1800;
     station=Lm:    0 sec:  180 sec:   35384.516 GB:   : &cw   : 1;
     station=Kt:    0 sec:  180 sec:   32676.836 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   26461.469 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   27507.617 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   26276.852 GB:   : &cw   : 1;
     station=Gl:    0 sec:  180 sec:   15076.884 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    6338.445 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  180 sec:    6338.445 GB:   : &ccw  : 1;
endscan;
scan 095-0135;
     start=2025y095d01h35m00s; mode=band6; source=3C120;
     station=Lm:    0 sec:  300 sec:   35569.129 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   32861.449 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   26646.084 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   27692.232 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   26461.467 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   15261.499 GB:   : &n    : 1;
     station=Ky:    0 sec:  300 sec:    6523.060 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  300 sec:    6523.060 GB:   : &n    : 1;
endscan;
scan 095-0145;
     start=2025y095d01h45m00s; mode=band6; source=3C120;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Lm:    0 sec:  300 sec:   35876.820 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   33169.141 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   26953.775 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   27999.924 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   26769.158 GB:   : &cw   : 1;
     station=Gl:    0 sec:  300 sec:   15569.190 GB:   : &n    : 1;
     station=Ky:    0 sec:  300 sec:    6830.751 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    6830.751 GB:   : &n    : 1;
endscan;
scan 095-0155;
     start=2025y095d01h55m00s; mode=band6; source=J0423-0120;
     station=Lm:    0 sec:  180 sec:   36184.512 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   33476.832 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   27261.467 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   28307.615 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   27076.850 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    7138.442 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    7138.442 GB:   : &n    : 1;
endscan;
scan 095-0203;
     start=2025y095d02h03m00s; mode=band6; source=3C84;
     station=Lm:    0 sec:  180 sec:   36369.125 GB:   : &cw   : 1;
     station=Kt:    0 sec:  180 sec:   33661.445 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:   27446.082 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:   28492.230 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   27261.465 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:   15876.882 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    7323.057 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  180 sec:    7323.057 GB:   : &ccw  : 1;
endscan;
scan 095-0214;
     start=2025y095d02h14m00s; mode=band6; source=J0423-0120;
     station=Lm:    0 sec:  180 sec:   36553.738 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   33846.059 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   27630.697 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   28676.846 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   27446.080 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  180 sec:    7507.672 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    7507.672 GB:   : &n    : 1;
endscan;
scan 095-0222;
     start=2025y095d02h22m00s; mode=band6; source=3C120;
     station=Lm:    0 sec:  300 sec:   36738.352 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   34030.672 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   27815.312 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   28861.461 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   27630.695 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    7692.287 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    7692.287 GB:   : &n    : 1;
endscan;
scan 095-0232;
     start=2025y095d02h32m00s; mode=band6; source=3C120;
     station=Lm:    0 sec:  300 sec:   37046.043 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   34338.363 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   28123.004 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   29169.152 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   27938.387 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    7999.978 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    7999.978 GB:   : &n    : 1;
endscan;
scan 095-0242;
     start=2025y095d02h42m00s; mode=band6; source=3C84;
     station=Lm:    0 sec:  180 sec:   37353.734 GB:   : &cw   : 1;
     station=Kt:    0 sec:  180 sec:   34646.055 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:   28430.695 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:   29476.844 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   28246.078 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    8307.670 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  180 sec:    8307.670 GB:   : &ccw  : 1;
endscan;
scan 095-0253;
     start=2025y095d02h53m00s; mode=band6; source=J0423-0120;
     station=Lm:    0 sec:  180 sec:   37538.348 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   34830.668 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   28615.311 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   29661.459 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   28430.693 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  180 sec:    8492.285 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    8492.285 GB:   : &n    : 1;
endscan;
scan 095-0301;
     start=2025y095d03h01m00s; mode=band6; source=3C120;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Lm:    0 sec:  300 sec:   37722.961 GB:   : &n    : 1;
     station=Kt:    0 sec:  300 sec:   35015.281 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   28799.926 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   29846.074 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   28615.309 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    8676.900 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    8676.900 GB:   : &n    : 1;
endscan;
scan 095-0311;
     start=2025y095d03h11m00s; mode=band6; source=3C120;
     station=Lm:    0 sec:  300 sec:   38030.652 GB:   : &cw   : 1;
     station=Kt:    0 sec:  300 sec:   35322.973 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   29107.617 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   30153.766 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   28923.000 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    8984.592 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    8984.592 GB:   : &n    : 1;
endscan;
scan 095-0321;
     start=2025y095d03h21m00s; mode=band6; source=J0510+1800;
     station=Lm:    0 sec:  180 sec:   38338.344 GB:   : &cw   : 1;
     station=Kt:    0 sec:  180 sec:   35630.664 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   29415.309 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   30461.457 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   29230.691 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  180 sec:    9292.283 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  180 sec:    9292.283 GB:   : &ccw  : 1;
endscan;
scan 095-0329;
     start=2025y095d03h29m00s; mode=band6; source=3C84;
     station=Kt:    0 sec:  180 sec:   35815.277 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:   29599.924 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:   30646.072 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   29415.307 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    9476.898 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  180 sec:    9476.898 GB:   : &ccw  : 1;
endscan;
scan 095-0340;
     start=2025y095d03h40m00s; mode=band6; source=J0423-0120;
     station=Kt:    0 sec:  180 sec:   35999.891 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:   30830.688 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   29599.922 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  180 sec:    9661.514 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    9661.514 GB:   : &n    : 1;
endscan;
scan 095-0348;
     start=2025y095d03h48m00s; mode=band6; source=3C120;
     station=Kt:    0 sec:  300 sec:   36184.504 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:   31015.303 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   29784.537 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:    9846.129 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:    9846.129 GB:   : &n    : 1;
endscan;
scan 095-0358;
     start=2025y095d03h58m00s; mode=band6; source=3C120;
     station=Kt:    0 sec:  300 sec:   36492.195 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:   31322.994 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   30092.229 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:   10153.820 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:   10153.820 GB:   : &n    : 1;
endscan;
scan 095-0408;
     start=2025y095d04h08m00s; mode=band6; source=J0510+1800;
     station=Kt:    0 sec:  180 sec:   36799.887 GB:   : &cw   : 1;
     station=Mm:    0 sec:  180 sec:   31630.686 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   30399.920 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  180 sec:   10461.512 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:   10461.512 GB:   : &n    : 1;
endscan;
scan 095-0416;
     start=2025y095d04h16m00s; mode=band6; source=3C120;
     station=Kt:    0 sec:  300 sec:   36984.500 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:   31815.301 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   30584.535 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  300 sec:   10646.127 GB:   : &n    : 1;
     station=Pc:    0 sec:  300 sec:   10646.127 GB:   : &n    : 1;
endscan;
scan 095-0426;
     start=2025y095d04h26m00s; mode=band6; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Kt:    0 sec:  180 sec:   37292.191 GB:   : &cw   : 1;
     station=Mm:    0 sec:  180 sec:   32122.992 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   30892.227 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:   10953.818 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  180 sec:   10953.818 GB:   : &ccw  : 1;
endscan;
