$SCHED;
* schedule section for experiment e25f08          
* ALMA+EHT VLBI 2025 M87 + Sgr A*345 GHz                                  
scan 097-2237;
     start=2025y097d22h37m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 097-2252;
     start=2025y097d22h52m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  180 sec:     246.153 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     246.153 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:     246.153 GB:   : &ccw  : 1;
endscan;
scan 097-2306;
     start=2025y097d23h06m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:     430.768 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     430.768 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     430.768 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 097-2313;
     start=2025y097d23h13m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:     246.153 GB:   : &cw   : 1;
endscan;
scan 097-2324;
     start=2025y097d23h24m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:     861.536 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     861.536 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:     676.921 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:     430.768 GB:   : &n    : 1;
endscan;
scan 097-2330;
     start=2025y097d23h30m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    1046.151 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1046.151 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     615.383 GB:   : &n    : 1;
endscan;
scan 097-2344;
     start=2025y097d23h44m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  180 sec:    1292.304 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    1292.304 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    1107.689 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:     861.536 GB:   : &n    : 1;
endscan;
scan 097-2357;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87_345"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y097d23h57m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  179 sec:    1476.919 GB:   : &n    : 1;
     station=Pv:    0 sec:  179 sec:    1476.919 GB:   : &n    : 1;
     station=Ax:    0 sec:  179 sec:    1046.151 GB:   : &n    : 1;
     station=Aa:    0 sec:  179 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 098-0003;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h03m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    1661.534 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1661.534 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1292.304 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     184.615 GB:   : &ccw  : 1;
endscan;
scan 098-0010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h10m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    1907.687 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1907.687 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1538.458 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1476.919 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     430.768 GB:   : &ccw  : 1;
endscan;
scan 098-0022;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h22m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    2153.841 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2153.841 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    1723.073 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:     676.921 GB:   : &ccw  : 1;
endscan;
scan 098-0028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h28m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:    2338.456 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2338.456 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    1784.611 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    1907.688 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:     861.536 GB:   : &ccw  : 1;
endscan;
scan 098-0034;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h34m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    2523.071 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2523.071 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1969.226 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2092.302 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1046.151 GB:   : &ccw  : 1;
endscan;
scan 098-0043;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h43m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  120 sec:    2769.224 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    2769.224 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    2215.379 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    2338.456 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1292.304 GB:   : &n    : 1;
endscan;
scan 098-0056;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d00h56m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    2892.301 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2892.301 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    2461.532 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    1415.381 GB:   : &cw   : 1;
endscan;
scan 098-0102;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h02m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2338.456 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2646.147 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1599.996 GB:   : &cw   : 1;
endscan;
scan 098-0109;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h09m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2584.609 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2892.301 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1846.149 GB:   : &cw   : 1;
endscan;
scan 098-0121;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h21m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    3569.222 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3569.222 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3138.454 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2092.302 GB:   : &cw   : 1;
endscan;
scan 098-0127;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h27m00s; mode=band7; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    2830.762 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    3323.069 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2276.917 GB:   : &cw   : 1;
endscan;
scan 098-0133;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h33m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3015.377 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    3507.684 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2461.532 GB:   : &cw   : 1;
endscan;
scan 098-0141;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h41m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3261.531 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2707.686 GB:   : &n    : 1;
endscan;
scan 098-0155;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d01h55m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    4369.220 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4369.220 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3938.452 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2892.301 GB:   : &cw   : 1;
endscan;
scan 098-0201;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h01m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3446.146 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4123.067 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3076.916 GB:   : &cw   : 1;
endscan;
scan 098-0208;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h08m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    4799.988 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4799.988 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3692.299 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4369.221 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3323.069 GB:   : &cw   : 1;
endscan;
scan 098-0220;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h20m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    5046.142 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5046.142 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    4615.374 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    3569.222 GB:   : &cw   : 1;
endscan;
scan 098-0226;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h26m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:    5230.756 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5230.756 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3938.452 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    4799.989 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    3753.837 GB:   : &cw   : 1;
endscan;
scan 098-0232;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h32m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    5415.371 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    5415.371 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4123.067 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4984.604 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3938.452 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 098-0241;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h41m00s; mode=band7; source=OJ287;
     station=Gl:    0 sec:  120 sec:    4369.221 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    5230.757 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    4184.605 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:     246.153 GB:   : &ccw  : 1;
endscan;
scan 098-0254;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d02h54m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    5661.524 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5661.524 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    4492.297 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    5353.833 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4307.682 GB:   : &cw   : 1;
endscan;
scan 098-0300;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h00m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    5846.139 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    5846.139 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4676.912 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    5538.448 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    4492.297 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:     369.230 GB:   : &ccw  : 1;
endscan;
scan 098-0307;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h07m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    6092.292 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6092.292 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    4923.065 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    5784.602 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4738.450 GB:   : &cw   : 1;
endscan;
scan 098-0316;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h16m00s; mode=band7; source=OJ287;
     station=Gl:    0 sec:  180 sec:    5107.680 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    5969.216 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4923.065 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:     615.383 GB:   : &ccw  : 1;
endscan;
scan 098-0323;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h23m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:    6276.907 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6276.907 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    5292.295 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    6153.831 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    5107.680 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:     799.998 GB:   : &ccw  : 1;
endscan;
scan 098-0329;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h29m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    6461.522 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    6461.522 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    5476.910 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    6338.446 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    5292.294 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:     984.613 GB:   : &ccw  : 1;
endscan;
scan 098-0344;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d03h44m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    6707.675 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6707.675 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    5723.063 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    6584.599 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    5538.448 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:    1230.766 GB:   : &ccw  : 1;
endscan;
scan 098-0350;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h50m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    6892.290 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    6892.290 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    5907.678 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    6769.214 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    5723.062 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:    1415.381 GB:   : &ccw  : 1;
endscan;
scan 098-0404;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h04m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  600 sec:    7138.443 GB:   : &n    : 1;
     station=Pv:    0 sec:  600 sec:    7138.443 GB:   : &n    : 1;
     station=Ax:    0 sec:  600 sec:    7015.367 GB:   : &cw   : 1;
     station=Aa:    0 sec:  600 sec:    5969.216 GB:   : &n    : 1;
endscan;
scan 098-0417;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h17m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  600 sec:    7753.826 GB:   : &n    : 1;
     station=Pv:    0 sec:  600 sec:    7753.826 GB:   : &n    : 1;
     station=Ax:    0 sec:  600 sec:    7630.750 GB:   : &cw   : 1;
     station=Aa:    0 sec:  600 sec:    6584.599 GB:   : &n    : 1;
endscan;
scan 098-0437;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h37m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    8369.209 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8369.209 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6153.831 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8246.133 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7199.981 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1661.534 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 098-0444;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h44m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    8615.362 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8615.362 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6399.984 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8492.286 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7446.135 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1907.688 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     246.153 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     246.153 GB:   : &n    : 1;
endscan;
scan 098-0451;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h51m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    8861.516 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8861.516 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6646.138 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8738.439 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7692.288 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2153.841 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
endscan;
scan 098-0506;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d05h06m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:    6892.291 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    8984.593 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    7938.441 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    2399.994 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:     738.460 GB:   : &n    : 1;
endscan;
scan 098-0512;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d05h12m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:    7076.906 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    9169.208 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    8123.056 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    2584.609 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:     923.075 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:     738.460 GB:   : &cw   : 1;
endscan;
scan 098-0518;
     start=2025y098d05h18m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    7261.521 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    9353.823 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2769.224 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     923.075 GB:   : &n    : 1;
endscan;
scan 098-0530;
     start=2025y098d05h30m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  180 sec:    7507.674 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    9599.977 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    3015.377 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    1353.843 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    1169.228 GB:   : &cw   : 1;
endscan;
scan 098-0536;
     start=2025y098d05h36m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    7692.289 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    9784.592 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3199.992 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1538.458 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1353.843 GB:   : &n    : 1;
endscan;
scan 098-0543;
     start=2025y098d05h43m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    7938.442 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10030.745 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3446.146 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1784.611 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1599.996 GB:   : &n    : 1;
endscan;
scan 098-0520;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d05h20m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  720 sec:    9107.669 GB:   : &n    : 1;
     station=Pv:    0 sec:  720 sec:    9107.669 GB:   : &n    : 1;
     station=Aa:    0 sec:  720 sec:    8307.671 GB:   : &n    : 1;
endscan;
scan 098-0535;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d05h35m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  720 sec:    9846.129 GB:   : &n    : 1;
     station=Pv:    0 sec:  720 sec:    9846.129 GB:   : &n    : 1;
     station=Aa:    0 sec:  720 sec:    9046.131 GB:   : &n    : 1;
endscan;
scan 098-0558;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d05h58m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  180 sec:    8184.595 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10276.898 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    9784.591 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    3692.299 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2030.764 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    1846.149 GB:   : &cw   : 1;
endscan;
scan 098-0604;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h04m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:    8369.210 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10461.514 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    9969.206 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3876.914 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2215.379 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2030.764 GB:   : &n    : 1;
endscan;
scan 098-0611;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h11m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    8615.363 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10707.667 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10215.359 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4123.067 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2461.532 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2276.917 GB:   : &n    : 1;
endscan;
scan 098-0623;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h23m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  180 sec:    8861.517 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10953.820 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   10461.513 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4369.221 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2707.686 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    2523.071 GB:   : &cw   : 1;
endscan;
scan 098-0629;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h29m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:    9046.132 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   11138.436 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   10646.128 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4553.835 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2892.301 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    2707.686 GB:   : &cw   : 1;
endscan;
scan 098-0635;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h35m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    9230.747 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11323.051 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10830.743 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4738.450 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    2892.301 GB:   : &cw   : 1;
endscan;
scan 098-0650;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d06h50m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   11569.204 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11076.896 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4984.604 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    3323.069 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3138.454 GB:   : &cw   : 1;
endscan;
scan 098-0656;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h56m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    9476.900 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11753.819 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   11261.512 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5169.218 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3507.684 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    3323.069 GB:   : &cw   : 1;
endscan;
scan 098-0703;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h03m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    9723.054 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11999.973 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   11507.665 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5415.372 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3753.837 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    3569.222 GB:   : &cw   : 1;
endscan;
scan 098-0715;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h15m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:   12246.126 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11753.818 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    5661.525 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    3999.990 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3815.376 GB:   : &cw   : 1;
endscan;
scan 098-0721;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h21m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:    9969.207 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   12430.741 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11938.434 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    5846.140 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3999.991 GB:   : &cw   : 1;
endscan;
scan 098-0727;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h27m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10153.822 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   12615.356 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12123.049 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6030.754 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    4369.220 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4184.605 GB:   : &cw   : 1;
endscan;
scan 098-0734;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h34m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10399.976 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   12861.510 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12369.202 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6276.908 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    4615.374 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4430.759 GB:   : &cw   : 1;
endscan;
scan 098-0746;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h46m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   13107.663 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   12615.355 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    6523.061 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4861.527 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    4676.912 GB:   : &cw   : 1;
endscan;
scan 098-0752;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87_345"
     start=2025y098d07h52m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10646.129 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13292.278 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12799.971 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6707.676 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5046.142 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4861.527 GB:   : &cw   : 1;
endscan;
scan 098-0807;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra_345"
     start=2025y098d08h07m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   13538.432 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   13046.124 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    6953.829 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    5292.295 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5107.680 GB:   : &cw   : 1;
endscan;
scan 098-0813;
     start=2025y098d08h13m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10892.282 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13723.047 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    7138.444 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5476.910 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    5292.295 GB:   : &cw   : 1;
endscan;
scan 098-0820;
     start=2025y098d08h20m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:   11138.436 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13969.200 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    7384.597 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5723.063 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    5538.448 GB:   : &cw   : 1;
endscan;
scan 098-0812;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h12m00s; mode=band7; source=SGRA;
     station=Aa:    0 sec:  720 sec:   13230.739 GB:   : &n    : 1;
endscan;
scan 098-0826;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h26m00s; mode=band7; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:   13969.199 GB:   : &n    : 1;
endscan;
scan 098-0832;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h32m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   14215.354 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   14153.814 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    7630.750 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    5969.216 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5784.602 GB:   : &cw   : 1;
endscan;
scan 098-0838;
     start=2025y098d08h38m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:   11384.589 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:    6153.831 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5969.216 GB:   : &cw   : 1;
endscan;
scan 098-0844;
     start=2025y098d08h44m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   11569.204 GB:   : &n    : 1;
     station=Mm:    0 sec:  240 sec:    6338.446 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    6153.831 GB:   : &cw   : 1;
endscan;
scan 098-0840;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h40m00s; mode=band7; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:   14338.430 GB:   : &n    : 1;
endscan;
scan 098-0846;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h46m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  480 sec:   14399.969 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  480 sec:   14523.045 GB:   : &n    : 1;
     station=Mg:    0 sec:  480 sec:    7815.365 GB:   : &ccw  : 1;
endscan;
scan 098-0906;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d09h06m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   14892.275 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   15015.352 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:    8307.672 GB:   : &ccw  : 1;
endscan;
scan 098-0926;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d09h26m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   15815.350 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   15938.426 GB:   : &n    : 1;
endscan;
scan 098-0927;
     start=2025y098d09h27m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   11815.357 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:    9230.746 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:    6584.599 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    6399.984 GB:   : &cw   : 1;
endscan;
scan 098-0936;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d09h36m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  780 sec:   16123.041 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  780 sec:   16246.117 GB:   : &n    : 1;
     station=Mg:    0 sec:  780 sec:    9538.438 GB:   : &ccw  : 1;
endscan;
scan 098-0953;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d09h53m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:   16923.039 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  180 sec:   17046.115 GB:   : &n    : 1;
endscan;
scan 098-0943;
     start=2025y098d09h43m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   12123.049 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    6892.291 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    6707.676 GB:   : &cw   : 1;
endscan;
scan 098-0951;
     start=2025y098d09h51m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   12430.740 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    7199.982 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    7015.367 GB:   : &cw   : 1;
endscan;
scan 098-1007;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d10h07m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   17107.654 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   17230.730 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   10338.436 GB:   : &ccw  : 1;
endscan;
scan 098-1009;
     start=2025y098d10h09m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   12738.432 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    7507.673 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    7323.059 GB:   : &cw   : 1;
endscan;
scan 098-1017;
     start=2025y098d10h17m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   13046.123 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    7815.365 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    7630.750 GB:   : &cw   : 1;
endscan;
scan 098-1029;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d10h29m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   18030.729 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   18153.805 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   11261.510 GB:   : &ccw  : 1;
endscan;
scan 098-1033;
     start=2025y098d10h33m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   13353.814 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    7938.441 GB:   : &cw   : 1;
endscan;
scan 098-1042;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d10h42m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   18338.420 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   18461.496 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   11569.201 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    8123.056 GB:   : &n    : 1;
endscan;
scan 098-1108;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d11h08m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   19261.494 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   19384.570 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   12492.275 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    9046.131 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    8184.595 GB:   : &cw   : 1;
endscan;
scan 098-1128;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d11h28m00s; mode=band7; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:   20184.568 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   20307.645 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   13415.350 GB:   : &ccw  : 1;
endscan;
scan 098-1138;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d11h38m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   20492.260 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   20615.336 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   13723.041 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    9969.205 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    9107.669 GB:   : &cw   : 1;
endscan;
scan 098-1204;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d12h04m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   21415.334 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   21538.410 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   14646.115 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   10892.279 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   10030.743 GB:   : &cw   : 1;
endscan;
scan 098-1224;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d12h24m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   22338.408 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   22461.484 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   15569.189 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   11815.354 GB:   : &n    : 1;
endscan;
scan 098-1234;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d12h34m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   22646.100 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   22769.176 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   15876.881 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   12123.045 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   10953.817 GB:   : &cw   : 1;
endscan;
scan 098-1300;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d13h00m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   23569.174 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   23692.250 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   16799.955 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   13046.119 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   11876.892 GB:   : &cw   : 1;
endscan;
scan 098-1320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d13h20m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   24492.248 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   24615.324 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   17723.029 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   13969.193 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   12799.966 GB:   : &cw   : 1;
endscan;
scan 098-1330;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d13h30m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   24799.939 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   24923.016 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   18030.721 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   14276.885 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   13107.657 GB:   : &cw   : 1;
endscan;
scan 098-1350;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d13h50m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:   25723.014 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   25846.090 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   18953.795 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   15199.959 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   14030.731 GB:   : &cw   : 1;
endscan;
scan 098-1410;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d14h10m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  600 sec:   26646.088 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  600 sec:   26769.164 GB:   : &n    : 1;
     station=Mg:    0 sec:  600 sec:   19876.869 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:   16123.033 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   14953.806 GB:   : &cw   : 1;
endscan;
scan 098-1427;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra_345"
     start=2025y098d14h27m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   27261.471 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   27384.547 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   20492.252 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   16738.416 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   15569.188 GB:   : &cw   : 1;
endscan;
scan 098-1437;
     start=2025y098d14h37m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  600 sec:   27569.162 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  600 sec:   20799.943 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:   17046.107 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   15876.880 GB:   : &cw   : 1;
endscan;
scan 098-1450;
     start=2025y098d14h50m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   28184.545 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  300 sec:   21415.326 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   17661.490 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   16492.264 GB:   : &cw   : 1;
endscan;
scan 098-1501;
     start=2025y098d15h01m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  600 sec:   28492.236 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  600 sec:   21723.018 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:   17969.182 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   16799.955 GB:   : &cw   : 1;
endscan;
scan 098-1514;
     start=2025y098d15h14m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   29107.619 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  300 sec:   22338.400 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   18584.564 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   17415.338 GB:   : &cw   : 1;
endscan;
scan 098-1522;
     start=2025y098d15h22m00s; mode=band7; source=SGRA;
     station=Mg:    0 sec:  480 sec:   22646.092 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  480 sec:   18892.256 GB:   : &n    : 1;
     station=Sw:    0 sec:  480 sec:   17723.029 GB:   : &cw   : 1;
endscan;
scan 098-1533;
     start=2025y098d15h33m00s; mode=band7; source=J1924-2914;
     station=Mg:    0 sec:  300 sec:   23138.398 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   19384.562 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   18215.336 GB:   : &cw   : 1;
endscan;
