$SCHED;
* schedule section for experiment e25a06          
* ALMA+EHT VLBI April 2025 M87 230 GHz                                    
scan 095-1839;
     start=2025y095d18h39m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:       0.000 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:       0.000 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  180 sec:       0.000 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 095-1845;
     start=2025y095d18h45m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:     184.615 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     184.615 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:     184.615 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:     184.615 GB:   : &n    : 1;
endscan;
scan 095-1852;
     start=2025y095d18h52m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:     430.768 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     430.768 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:     430.768 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:     430.768 GB:   : &n    : 1;
endscan;
scan 095-1906;
     start=2025y095d19h06m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
endscan;
scan 095-1912;
     start=2025y095d19h12m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:     861.536 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:     861.536 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:     861.536 GB:   : &n    : 1;
endscan;
scan 095-1919;
     start=2025y095d19h19m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    1107.689 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:    1107.689 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    1107.689 GB:   : &n    : 1;
endscan;
scan 095-1926;
     start=2025y095d19h26m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:    1353.843 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    1353.843 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    1353.843 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    1353.843 GB:   : &n    : 1;
endscan;
scan 095-1939;
     start=2025y095d19h39m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    1538.458 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    1538.458 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    1538.458 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    1538.458 GB:   : &n    : 1;
endscan;
scan 095-1945;
     start=2025y095d19h45m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1723.073 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
endscan;
scan 095-1952;
     start=2025y095d19h52m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    1969.226 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1969.226 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:    1969.226 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    1969.226 GB:   : &n    : 1;
endscan;
scan 095-1959;
     start=2025y095d19h59m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:    2215.379 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2215.379 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    2215.379 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    2215.379 GB:   : &n    : 1;
endscan;
scan 095-2012;
     start=2025y095d20h12m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    2399.994 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2399.994 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    2399.994 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    2399.994 GB:   : &n    : 1;
endscan;
scan 095-2018;
     start=2025y095d20h18m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:    2584.609 GB:   : &cw   : 1;
     station=Pc:    0 sec:  240 sec:    2584.609 GB:   : &cw   : 1;
endscan;
scan 095-2025;
     start=2025y095d20h25m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    2830.762 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2830.762 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     246.153 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:    2830.762 GB:   : &cw   : 1;
     station=Pc:    0 sec:  240 sec:    2830.762 GB:   : &cw   : 1;
endscan;
scan 095-2032;
     start=2025y095d20h32m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:    3076.916 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3076.916 GB:   : &n    : 1;
     station=Ky:    0 sec:  180 sec:    3076.916 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    3076.916 GB:   : &n    : 1;
endscan;
scan 095-2045;
     start=2025y095d20h45m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    3261.531 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3261.531 GB:   : &n    : 1;
endscan;
scan 095-2051;
     start=2025y095d20h51m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    3446.146 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3446.146 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:    3261.531 GB:   : &cw   : 1;
     station=Pc:    0 sec:  240 sec:    3261.531 GB:   : &cw   : 1;
endscan;
scan 095-2058;
     start=2025y095d20h58m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    3692.299 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3692.299 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     738.460 GB:   : &ccw  : 1;
     station=Ky:    0 sec:  240 sec:    3507.684 GB:   : &cw   : 1;
     station=Pc:    0 sec:  240 sec:    3507.684 GB:   : &cw   : 1;
endscan;
scan 095-2110;
     start=2025y095d21h10m00s; mode=band6; source=OJ287;
     station=Nn:    0 sec:  180 sec:    3938.452 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3938.452 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:     984.613 GB:   : &ccw  : 1;
endscan;
scan 095-2125;
     start=2025y095d21h25m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    4123.067 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4123.067 GB:   : &n    : 1;
endscan;
scan 095-2131;
     start=2025y095d21h31m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    4307.682 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4307.682 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1169.228 GB:   : &ccw  : 1;
endscan;
scan 095-2138;
     start=2025y095d21h38m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:    4553.835 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4553.835 GB:   : &n    : 1;
endscan;
scan 095-2151;
     start=2025y095d21h51m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    4738.450 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4738.450 GB:   : &n    : 1;
endscan;
scan 095-2157;
     start=2025y095d21h57m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    4923.064 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4923.064 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1415.381 GB:   : &ccw  : 1;
endscan;
scan 095-2204;
     start=2025y095d22h04m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    5169.218 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    5169.218 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1661.534 GB:   : &ccw  : 1;
endscan;
scan 095-2215;
     start=2025y095d22h15m00s; mode=band6; source=OJ287;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    5415.371 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    5415.371 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1907.687 GB:   : &ccw  : 1;
endscan;
scan 095-2231;
     start=2025y095d22h31m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    5661.524 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5661.524 GB:   : &n    : 1;
endscan;
scan 095-2237;
     start=2025y095d22h37m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    5846.139 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    5846.139 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2153.841 GB:   : &ccw  : 1;
endscan;
scan 095-2244;
     start=2025y095d22h44m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:    6092.292 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6092.292 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 095-2257;
     start=2025y095d22h57m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    6276.907 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6276.907 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:     184.615 GB:   : &cw   : 1;
endscan;
scan 095-2303;
     start=2025y095d23h03m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    6461.522 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    6461.522 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2399.994 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     369.230 GB:   : &n    : 1;
endscan;
scan 095-2315;
     start=2025y095d23h15m00s; mode=band6; source=OJ287;
     station=Nn:    0 sec:  180 sec:    6707.675 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6707.675 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    2646.147 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:     615.383 GB:   : &n    : 1;
endscan;
scan 095-2330;
     start=2025y095d23h30m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    6892.290 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6892.290 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:     799.998 GB:   : &n    : 1;
endscan;
scan 095-2336;
     start=2025y095d23h36m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    7076.905 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    7076.905 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2830.762 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     984.613 GB:   : &n    : 1;
endscan;
scan 095-2343;
     start=2025y095d23h43m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:    7323.058 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    7323.058 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3076.916 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    1230.766 GB:   : &n    : 1;
endscan;
scan 095-2351;
     start=2025y095d23h51m00s; mode=band6; source=OJ287;
     station=Nn:    0 sec:  180 sec:    7507.673 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    7507.673 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3261.531 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    1415.381 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:       0.000 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  180 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 096-0004;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87_230"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2025y096d00h04m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    7692.288 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    7692.288 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    1599.996 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 096-0010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d00h10m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    7876.902 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    7876.902 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3446.146 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1784.611 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     184.615 GB:   : &ccw  : 1;
endscan;
scan 096-0017;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d00h17m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    8123.056 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8123.056 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3692.299 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2030.764 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     430.768 GB:   : &ccw  : 1;
endscan;
scan 096-0028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d00h28m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:    8369.209 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    8369.209 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3938.452 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    2276.917 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:     676.921 GB:   : &ccw  : 1;
endscan;
scan 096-0034;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d00h34m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    8553.824 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8553.824 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4123.067 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2461.532 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  240 sec:     184.615 GB:   : &ccw  : 1;
endscan;
scan 096-0041;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d00h41m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    8799.978 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8799.978 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4369.220 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2707.686 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
     station=Lm:    0 sec:  240 sec:     430.768 GB:   : &ccw  : 1;
endscan;
scan 096-0050;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d00h50m00s; mode=band6; source=OJ287;
     station=Nn:    0 sec:  120 sec:    9046.131 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    9046.131 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    4615.374 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    2953.839 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1353.843 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:     676.921 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  120 sec:     184.615 GB:   : &n    : 1;
endscan;
scan 096-0102;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2025y096d01h02m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:    9169.207 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    9169.207 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3076.916 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    1476.919 GB:   : &cw   : 1;
endscan;
scan 096-0108;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d01h08m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    9353.822 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    9353.822 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4738.450 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    3261.531 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1661.534 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:     799.998 GB:   : &ccw  : 1;
endscan;
scan 096-0115;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d01h15m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    9599.976 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    9599.976 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4984.604 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    3507.684 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1907.687 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    1046.151 GB:   : &ccw  : 1;
endscan;
scan 096-0126;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d01h26m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:    9846.129 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    9846.129 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    5230.757 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2153.841 GB:   : &cw   : 1;
     station=Lm:    0 sec:  180 sec:    1292.304 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:     307.692 GB:   : &n    : 1;
endscan;
scan 096-0132;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d01h32m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   10030.744 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   10030.744 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    5415.372 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2338.456 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    1476.919 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
endscan;
scan 096-0139;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d01h39m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   10276.897 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   10276.897 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    5661.525 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4184.605 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2584.609 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    1723.072 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:     738.460 GB:   : &ccw  : 1;
endscan;
scan 096-0147;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d01h47m00s; mode=band6; source=OJ287;
     station=Nn:    0 sec:  180 sec:   10523.051 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   10523.051 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    5907.678 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    4430.759 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2830.762 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    1969.226 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  180 sec:     984.613 GB:   : &n    : 1;
endscan;
scan 096-0159;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2025y096d01h59m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:   10707.666 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   10707.666 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    4615.374 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    3015.377 GB:   : &cw   : 1;
     station=Lm:    0 sec:  180 sec:    2153.841 GB:   : &n    : 1;
endscan;
scan 096-0205;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d02h05m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   10892.281 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   10892.281 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6092.293 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4799.988 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3199.992 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    2338.456 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:    1169.228 GB:   : &ccw  : 1;
endscan;
scan 096-0212;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d02h12m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:   11138.435 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   11138.435 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6338.446 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    5046.142 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3446.146 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    2584.609 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:    1415.381 GB:   : &ccw  : 1;
endscan;
scan 096-0223;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d02h23m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:   11384.588 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   11384.588 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    6584.600 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    5292.295 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    3692.299 GB:   : &cw   : 1;
     station=Lm:    0 sec:  180 sec:    2830.762 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    1661.534 GB:   : &n    : 1;
endscan;
scan 096-0229;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d02h29m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   11569.203 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   11569.203 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6769.214 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    5476.910 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3876.914 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    3015.377 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:    1846.149 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 096-0236;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d02h36m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   11815.356 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   11815.356 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    7015.368 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    5723.063 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    4123.067 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    3261.531 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:    2092.302 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:     246.153 GB:   : &ccw  : 1;
endscan;
scan 096-0245;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d02h45m00s; mode=band6; source=OJ287;
     station=Gl:    0 sec:  120 sec:    7261.521 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    5969.216 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    4369.220 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    2338.456 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:     492.306 GB:   : &ccw  : 1;
endscan;
scan 096-0256;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2025y096d02h56m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:   12061.510 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   12061.510 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    7384.598 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    6092.293 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4492.297 GB:   : &cw   : 1;
     station=Lm:    0 sec:  180 sec:    3507.684 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    2461.532 GB:   : &n    : 1;
endscan;
scan 096-0302;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d03h02m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   12246.125 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   12246.125 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    7569.212 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    6276.908 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    4676.912 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    3692.299 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    2646.147 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:     615.383 GB:   : &ccw  : 1;
endscan;
scan 096-0309;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d03h09m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:   12492.278 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   12492.278 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    7815.366 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    6523.061 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    4923.065 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    2892.301 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
endscan;
scan 096-0320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d03h20m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:   12738.432 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   12738.432 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    8061.519 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    6769.214 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    5169.218 GB:   : &cw   : 1;
     station=Lm:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    3138.454 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    1107.689 GB:   : &ccw  : 1;
endscan;
scan 096-0326;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d03h26m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   12923.047 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   12923.047 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    8246.134 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    6953.829 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    5353.833 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    4369.220 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1292.304 GB:   : &ccw  : 1;
endscan;
scan 096-0333;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d03h33m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   13169.200 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   13169.200 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    8492.287 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    7199.982 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    5599.986 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    4615.374 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    3569.222 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1538.458 GB:   : &ccw  : 1;
endscan;
scan 096-0343;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d03h43m00s; mode=band6; source=OJ287;
     station=Gl:    0 sec:  180 sec:    8738.440 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    7446.136 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    5846.140 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    4861.527 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  180 sec:    3815.376 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    1784.611 GB:   : &ccw  : 1;
endscan;
scan 096-0355;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2025y096d03h55m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:   13415.354 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   13415.354 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    8923.056 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    7630.750 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    6030.754 GB:   : &cw   : 1;
     station=Lm:    0 sec:  180 sec:    5046.142 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    3999.991 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    1969.226 GB:   : &ccw  : 1;
endscan;
scan 096-0401;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d04h01m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   13599.969 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   13599.969 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    9107.671 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    7815.365 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    6215.369 GB:   : &cw   : 1;
     station=Lm:    0 sec:  240 sec:    5230.756 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    4184.605 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2153.841 GB:   : &ccw  : 1;
endscan;
scan 096-0408;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d04h08m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:   13846.122 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   13846.122 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    9353.824 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8061.519 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    6461.522 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    5476.910 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    4430.759 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2399.994 GB:   : &ccw  : 1;
endscan;
scan 096-0419;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d04h19m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:   14092.275 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:   14092.275 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    9599.978 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    8307.672 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    6707.676 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    5723.063 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    4676.912 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    2646.147 GB:   : &ccw  : 1;
endscan;
scan 096-0425;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d04h25m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   14276.891 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   14276.891 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    9784.593 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8492.287 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    6892.291 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    5907.678 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    4861.527 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2830.762 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 096-0438;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2025y096d04h38m00s; mode=band6; source=3C279;
     station=Pv:    0 sec:  180 sec:   14523.044 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:   10030.746 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    8738.440 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    7138.444 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    6153.831 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    5107.680 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    3076.916 GB:   : &ccw  : 1;
endscan;
scan 096-0444;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d04h44m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   14523.044 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   14707.659 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:   10215.361 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8923.056 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7323.059 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    6338.446 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    5292.295 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3261.531 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     246.153 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 096-0451;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d04h51m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:   14769.197 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   14953.812 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:   10461.515 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    9169.209 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7569.212 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    6584.599 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    5538.448 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3507.684 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     246.153 GB:   : &n    : 1;
endscan;
scan 096-0458;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d04h58m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:   15015.351 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:   15199.966 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:   10707.668 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    9415.362 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7815.365 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    6830.752 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    5784.602 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3753.837 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     738.460 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
endscan;
scan 096-0507;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d05h07m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:   10953.821 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    9661.516 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    8061.519 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    7076.906 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    6030.755 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    3999.991 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:     984.613 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:     738.460 GB:   : &cw   : 1;
endscan;
scan 096-0513;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d05h13m00s; mode=band6; source=M87;
     station=Pv:    0 sec:  240 sec:   15446.119 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:   11138.437 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    9846.131 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    8246.134 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    7261.521 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    6215.370 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4184.605 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1169.228 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     923.075 GB:   : &n    : 1;
endscan;
scan 096-0520;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d05h20m00s; mode=band6; source=M87;
     station=Pv:    0 sec:  240 sec:   15692.272 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:   11384.590 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10092.284 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    8492.287 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    7507.674 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    6461.523 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4430.759 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1415.381 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1169.228 GB:   : &n    : 1;
endscan;
scan 096-0527;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d05h27m00s; mode=band6; source=M87;
     station=Pv:    0 sec:  240 sec:   15938.426 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:   11630.743 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10338.438 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    8738.440 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    7753.827 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    6707.676 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4676.912 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1661.534 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1415.381 GB:   : &n    : 1;
endscan;
scan 096-0534;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d05h34m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec:   11876.896 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10584.591 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    8984.594 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    7999.980 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    6953.830 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4923.065 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    1907.687 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    1661.534 GB:   : &cw   : 1;
endscan;
scan 096-0546;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2025y096d05h46m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:   12061.512 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10769.206 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    9169.209 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    8184.595 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    7138.444 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    5107.680 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2092.302 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    1846.149 GB:   : &cw   : 1;
endscan;
scan 096-0552;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d05h52m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   12246.127 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10953.821 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    9353.824 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    8369.210 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    7323.059 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5292.295 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2276.917 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2030.764 GB:   : &n    : 1;
endscan;
scan 096-0559;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d05h59m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   12492.280 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11199.975 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    9599.978 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    8615.363 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    7569.212 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5538.448 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2523.071 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2276.917 GB:   : &n    : 1;
endscan;
scan 096-0607;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d06h07m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec:   12738.434 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   11446.128 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    9846.131 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    8861.517 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    7815.366 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    5784.602 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2769.224 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    2523.071 GB:   : &cw   : 1;
endscan;
scan 096-0614;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d06h14m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   12923.049 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11630.743 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10030.746 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    9046.132 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    7999.980 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5969.216 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2953.839 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2707.686 GB:   : &n    : 1;
endscan;
scan 096-0621;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d06h21m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   13169.202 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11876.896 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10276.899 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    9292.285 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    8246.134 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6215.370 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3199.992 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
endscan;
scan 096-0630;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d06h30m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:   13415.355 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   12123.050 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   10523.053 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:    9538.438 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    8492.287 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    6461.523 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    3446.146 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3199.992 GB:   : &cw   : 1;
endscan;
scan 096-0636;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d06h36m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   13599.971 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   12307.665 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10707.668 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    9723.054 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    8676.902 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6646.138 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3630.760 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    3384.607 GB:   : &cw   : 1;
endscan;
scan 096-0643;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d06h43m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   13846.124 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   12553.818 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10953.821 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    9969.207 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    8923.056 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6892.291 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3876.914 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    3630.761 GB:   : &cw   : 1;
endscan;
scan 096-0651;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d06h51m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  180 sec:   12799.972 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11199.975 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   10215.360 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    9169.209 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    7138.444 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4123.067 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3876.914 GB:   : &cw   : 1;
endscan;
scan 096-0703;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2025y096d07h03m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:   14092.277 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   12984.587 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11384.590 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   10399.976 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:    9353.824 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    7323.059 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4307.682 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    4061.529 GB:   : &cw   : 1;
endscan;
scan 096-0709;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d07h09m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   14276.893 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13169.202 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   11569.205 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   10584.591 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    9538.439 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    7507.674 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    4492.296 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4246.144 GB:   : &cw   : 1;
endscan;
scan 096-0716;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d07h16m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:   14523.046 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13415.355 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   11815.358 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   10830.744 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    9784.593 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    7753.827 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    4738.450 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4492.297 GB:   : &cw   : 1;
endscan;
scan 096-0724;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d07h24m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  180 sec:   13661.509 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   12061.512 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   11076.897 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   10030.746 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    7999.980 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4984.603 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    4738.451 GB:   : &cw   : 1;
endscan;
scan 096-0731;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d07h31m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   14769.199 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13846.124 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12246.127 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   11261.513 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:   10215.361 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    8184.595 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5169.218 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4923.065 GB:   : &cw   : 1;
endscan;
scan 096-0738;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d07h38m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   15015.353 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   14092.277 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12492.280 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   11507.666 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:   10461.515 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    8430.748 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5415.371 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    5169.219 GB:   : &cw   : 1;
endscan;
scan 096-0747;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d07h47m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:   15261.506 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   14338.431 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   12738.434 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   11753.819 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   10707.668 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    8676.901 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    5661.524 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5415.372 GB:   : &cw   : 1;
endscan;
scan 096-0753;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d07h53m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   15446.121 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   14523.046 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12923.049 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   11938.435 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:   10892.283 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    8861.517 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5846.139 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    5599.987 GB:   : &cw   : 1;
endscan;
scan 096-0800;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y096d08h00m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   15692.274 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   14769.199 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   13169.202 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   12184.588 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:   11138.437 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    9107.670 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    6092.292 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    5846.140 GB:   : &cw   : 1;
endscan;
scan 096-0808;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87_230"
     start=2025y096d08h08m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:   15015.353 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   13415.355 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   12430.741 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   11384.590 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    9353.823 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    6338.446 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    6092.293 GB:   : &cw   : 1;
endscan;
scan 096-0821;
     start=2025y096d08h21m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:   15938.428 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   15199.968 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   12615.356 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   11569.205 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    9538.438 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    6523.061 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    6276.908 GB:   : &cw   : 1;
endscan;
scan 096-0827;
     start=2025y096d08h27m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   16123.043 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   15384.583 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   12799.972 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:   11753.820 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    9723.054 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    6707.675 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    6461.523 GB:   : &cw   : 1;
endscan;
scan 096-0835;
     start=2025y096d08h35m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  180 sec:   15630.736 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   13046.125 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   11999.974 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    9969.207 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    6953.829 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    6707.676 GB:   : &cw   : 1;
endscan;
scan 096-0842;
     start=2025y096d08h42m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   16369.196 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   15815.352 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   13230.740 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:   12184.589 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   10153.822 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    7138.443 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    6892.291 GB:   : &cw   : 1;
endscan;
scan 096-0856;
     start=2025y096d08h56m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:   16615.350 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   16061.505 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   13476.894 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   12430.742 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   10399.976 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    7384.597 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    7138.444 GB:   : &cw   : 1;
endscan;
scan 096-0902;
     start=2025y096d09h02m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   16799.965 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   16246.120 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   13661.509 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:   12615.357 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   10584.591 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    7569.211 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    7323.059 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    3753.837 GB:   : &cw   : 1;
     station=Pc:    0 sec:  240 sec:    3753.837 GB:   : &cw   : 1;
endscan;
scan 096-0910;
     start=2025y096d09h10m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  180 sec:   16492.273 GB:   : &n    : 1;
     station=Lm:    0 sec:  180 sec:   13907.662 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   12861.511 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   10830.744 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    7815.365 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    7569.212 GB:   : &cw   : 1;
endscan;
scan 096-0917;
     start=2025y096d09h17m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:   17046.117 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   14092.277 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:   13046.126 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   11015.359 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    7999.979 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    7753.827 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    3999.990 GB:   : &cw   : 1;
     station=Pc:    0 sec:  240 sec:    3999.990 GB:   : &cw   : 1;
endscan;
scan 096-0931;
     start=2025y096d09h31m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  180 sec:   14338.431 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   13292.279 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   11261.513 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    8246.133 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    7999.980 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    4246.144 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    4246.144 GB:   : &n    : 1;
endscan;
scan 096-0937;
     start=2025y096d09h37m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   17292.270 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   14523.046 GB:   : &cw   : 1;
     station=Kt:    0 sec:  240 sec:   13476.895 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   11446.128 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    8430.748 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    8184.595 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    4430.758 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  240 sec:    4430.758 GB:   : &ccw  : 1;
endscan;
scan 096-0945;
     start=2025y096d09h45m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  180 sec:   14769.199 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   13723.048 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   11692.281 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    8676.901 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    8430.748 GB:   : &cw   : 1;
endscan;
scan 096-0952;
     start=2025y096d09h52m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   17538.422 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   14953.814 GB:   : &cw   : 1;
     station=Kt:    0 sec:  240 sec:   13907.663 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   11876.896 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    8861.517 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    8615.363 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    4676.912 GB:   : &ccw  : 1;
     station=Pc:    0 sec:  240 sec:    4676.912 GB:   : &ccw  : 1;
endscan;
scan 096-1006;
     start=2025y096d10h06m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  180 sec:   15199.968 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   14153.816 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   12123.050 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    9107.670 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    8861.517 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    4923.065 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    4923.065 GB:   : &n    : 1;
endscan;
scan 096-1012;
     start=2025y096d10h12m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   17784.574 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   15384.583 GB:   : &cw   : 1;
     station=Kt:    0 sec:  240 sec:   14338.432 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   12307.665 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    9292.285 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    9046.132 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    5107.680 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    5107.680 GB:   : &n    : 1;
endscan;
scan 096-1020;
     start=2025y096d10h20m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  180 sec:   15630.736 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   14584.585 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   12553.818 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    9538.438 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    9292.285 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    5353.833 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    5353.833 GB:   : &n    : 1;
endscan;
scan 096-1027;
     start=2025y096d10h27m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:   18030.727 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   15815.352 GB:   : &cw   : 1;
     station=Kt:    0 sec:  240 sec:   14769.200 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   12738.434 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    9723.054 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    9476.900 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    5538.448 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    5538.448 GB:   : &n    : 1;
endscan;
scan 096-1041;
     start=2025y096d10h41m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  180 sec:   16061.505 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   15015.354 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   12984.587 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    9969.207 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    9723.054 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    5784.601 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    5784.601 GB:   : &n    : 1;
endscan;
scan 096-1047;
     start=2025y096d10h47m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   18276.879 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   16246.120 GB:   : &cw   : 1;
     station=Kt:    0 sec:  240 sec:   15199.969 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   13169.202 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:   10153.822 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    9907.669 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    5969.216 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    5969.216 GB:   : &n    : 1;
endscan;
scan 096-1055;
     start=2025y096d10h55m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  180 sec:   16492.273 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   15446.122 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   13415.355 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   10399.976 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   10153.822 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    6215.369 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    6215.369 GB:   : &n    : 1;
endscan;
scan 096-1102;
     start=2025y096d11h02m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   18523.031 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   16676.889 GB:   : &cw   : 1;
     station=Kt:    0 sec:  240 sec:   15630.737 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   13599.971 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:   10584.591 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:   10338.438 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    6399.984 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    6399.984 GB:   : &n    : 1;
endscan;
scan 096-1116;
     start=2025y096d11h16m00s; mode=band6; source=3C273;
     station=Lm:    0 sec:  180 sec:   16923.041 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   15876.891 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   13846.124 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   10830.744 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   10584.591 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    6646.137 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    6646.137 GB:   : &n    : 1;
endscan;
scan 096-1122;
     start=2025y096d11h22m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:   18769.184 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:   17107.656 GB:   : &cw   : 1;
     station=Kt:    0 sec:  240 sec:   16061.506 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:   14030.739 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:   11015.359 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:   10769.206 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    6830.752 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    6830.752 GB:   : &n    : 1;
endscan;
scan 096-1130;
     start=2025y096d11h30m00s; mode=band6; source=3C279;
     station=Lm:    0 sec:  180 sec:   17353.809 GB:   : &n    : 1;
     station=Kt:    0 sec:  180 sec:   16307.659 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:   14276.893 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:   11261.513 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   11015.359 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    7076.905 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    7076.905 GB:   : &n    : 1;
endscan;
scan 096-1137;
     start=2025y096d11h37m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:   19015.336 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:   16492.273 GB:   : &n    : 1;
     station=Mm:    0 sec:  240 sec:   11446.128 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:   11199.975 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    7261.520 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    7261.520 GB:   : &n    : 1;
endscan;
scan 096-1151;
     start=2025y096d11h51m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  180 sec:   16738.426 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:   11692.281 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   11446.128 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    7507.673 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    7507.673 GB:   : &n    : 1;
endscan;
scan 096-1157;
     start=2025y096d11h57m00s; mode=band6; source=M87;
     station=Kt:    0 sec:  240 sec:   16923.041 GB:   : &cw   : 1;
     station=Mm:    0 sec:  240 sec:   11876.896 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:   11630.743 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    7692.288 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    7692.288 GB:   : &n    : 1;
endscan;
scan 096-1205;
     start=2025y096d12h05m00s; mode=band6; source=3C279;
     station=Kt:    0 sec:  180 sec:   17169.193 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:   12123.050 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   11876.896 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    7938.441 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    7938.441 GB:   : &n    : 1;
endscan;
scan 096-1212;
     start=2025y096d12h12m00s; mode=band6; source=M87;
     station=Kt:    0 sec:  240 sec:   17353.809 GB:   : &cw   : 1;
     station=Mm:    0 sec:  240 sec:   12307.665 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:   12061.512 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    8123.056 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    8123.056 GB:   : &n    : 1;
endscan;
scan 096-1226;
     start=2025y096d12h26m00s; mode=band6; source=3C273;
     station=Kt:    0 sec:  180 sec:   17599.961 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:   12553.818 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   12307.665 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    8369.209 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    8369.209 GB:   : &n    : 1;
endscan;
scan 096-1232;
     start=2025y096d12h32m00s; mode=band6; source=M87;
     station=Kt:    0 sec:  240 sec:   17784.576 GB:   : &cw   : 1;
     station=Mm:    0 sec:  240 sec:   12738.434 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:   12492.280 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    8553.824 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    8553.824 GB:   : &n    : 1;
endscan;
scan 096-1240;
     start=2025y096d12h40m00s; mode=band6; source=3C279;
     station=Mm:    0 sec:  180 sec:   12984.587 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:   12738.434 GB:   : &cw   : 1;
     station=Ky:    0 sec:  180 sec:    8799.978 GB:   : &n    : 1;
     station=Pc:    0 sec:  180 sec:    8799.978 GB:   : &n    : 1;
endscan;
scan 096-1247;
     start=2025y096d12h47m00s; mode=band6; source=M87;
     station=Kt:    0 sec:  240 sec:   18030.729 GB:   : &cw   : 1;
     station=Mm:    0 sec:  240 sec:   13169.202 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:   12923.049 GB:   : &cw   : 1;
     station=Ky:    0 sec:  240 sec:    8984.593 GB:   : &n    : 1;
     station=Pc:    0 sec:  240 sec:    8984.593 GB:   : &n    : 1;
endscan;
