$SOURCE;
*
def J0006-0623;
     source_name = J0006-0623;
*    this source had calibrator code: V
*    alternate source name: 0003-066
*    alternate source name: J000613.8-06
*    ICRF3 X/S astro solution,  41822 observations.
     ra = 00h06m13.8928848s; dec = -06d23'35.335358"; ref_coord_frame = J2000;
*    ra = 00h03m40.2887635s; dec = -06d40'17.299929"; ref_coord_frame = B1950;
*    ra = 00h07m30.3820976s; dec = -06d15'15.644733"; ref_coord_frame = Date;
enddef;
*
def NGC0315;
     source_name = NGC0315;
*    this source had calibrator code: V
*    alternate source name: J0057+3021
*    alternate source name: 0055+300
*    alternate source name: J005748.8+30
*    ICRF3 X/S astro solution,    893 observations.
     ra = 00h57m48.8833441s; dec =  30d21'08.811935"; ref_coord_frame = J2000;
*    ra = 00h55m05.6310389s; dec =  30d04'57.076814"; ref_coord_frame = B1950;
*    ra = 00h59m09.8087145s; dec =  30d29'14.034875"; ref_coord_frame = Date;
enddef;
*
def J0112+3208;
     source_name = J0112+3208;
*    this source had calibrator code: V
*    alternate source name: 0110+318
*    alternate source name: J011250.3+32
*    ICRF3 X/S astro solution,    308 observations.
     ra = 01h12m50.3330502s; dec =  32d08'17.432569"; ref_coord_frame = J2000;
*    ra = 01h10m03.7626198s; dec =  31d52'23.764334"; ref_coord_frame = B1950;
*    ra = 01h14m12.9088059s; dec =  32d16'14.558792"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J031948.1+41
*    ICRF3 X/S astro solution,   9222 observations.
     ra = 03h19m48.1601120s; dec =  41d30'42.103636"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672818s; dec =  41d19'51.916510"; ref_coord_frame = B1950;
*    ra = 03h21m27.0782541s; dec =  41d36'14.713056"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J085448.8+20
*    ICRF3 X/S astro solution, 302899 observations.
     ra = 08h54m48.8749297s; dec =  20d06'30.640824"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506180s; dec =  20d17'58.417371"; ref_coord_frame = B1950;
*    ra = 08h56m16.2216028s; dec =  20d00'44.959322"; ref_coord_frame = Date;
enddef;
*
def M84;
     source_name = M84;
*    this source had calibrator code: V
*    alternate source name: J1225+1253
*    alternate source name: 1222+131
*    alternate source name: J122503.7+12
*    ICRF3 X/S astro solution,    785 observations.
     ra = 12h25m03.7433392s; dec =  12d53'13.139214"; ref_coord_frame = J2000;
*    ra = 12h22m31.5820229s; dec =  13d09'49.768604"; ref_coord_frame = B1950;
*    ra = 12h26m22.0298264s; dec =  12d44'41.968583"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: J122906.6+02
*    ICRF3 X/S astro solution,  29964 observations.
     ra = 12h29m06.6997419s; dec =  02d03'08.598116"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458456s; dec =  02d19'43.305612"; ref_coord_frame = B1950;
*    ra = 12h30m25.5468157s; dec =  01d54'37.334612"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 1228+126
*    alternate source name: J123049.4+12
*    alternate source name: 3C274
*    ICRF3 X/S astro solution,  73316 observations.
     ra = 12h30m49.4233841s; dec =  12d23'28.043686"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692819s; dec =  12d40'01.748861"; ref_coord_frame = B1950;
*    ra = 12h32m07.5585971s; dec =  12d14'58.068345"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J125611.1-05
*    ICRF3 X/S astro solution,  13257 observations.
     ra = 12h56m11.1665796s; dec = -05d47'21.525151"; ref_coord_frame = J2000;
*    ra = 12h53m35.8313120s; dec = -05d31'07.996291"; ref_coord_frame = B1950;
*    ra = 12h57m30.9590777s; dec = -05d55'42.943378"; ref_coord_frame = Date;
enddef;
*
def J2134-0153;
     source_name = J2134-0153;
*    this source had calibrator code: V
*    alternate source name: 2131-021
*    alternate source name: J213410.3-01
*    ICRF3 X/S astro solution,   8607 observations.
     ra = 21h34m10.3095899s; dec = -01d53'17.238906"; ref_coord_frame = J2000;
*    ra = 21h31m35.1306788s; dec = -02d06'39.920023"; ref_coord_frame = B1950;
*    ra = 21h35m27.9978712s; dec = -01d46'41.766549"; ref_coord_frame = Date;
enddef;
*
def BLLAC;
     source_name = BLLAC;
*    this source had calibrator code: V
*    alternate source name: J2202+4216
*    alternate source name: 2200+420
*    alternate source name: J220243.2+42
*    ICRF3 X/S astro solution,  52368 observations.
     ra = 22h02m43.2913695s; dec =  42d16'39.979896"; ref_coord_frame = J2000;
*    ra = 22h00m39.3625028s; dec =  42d02'08.590761"; ref_coord_frame = B1950;
*    ra = 22h03m44.3861859s; dec =  42d23'42.325344"; ref_coord_frame = Date;
enddef;
*
def 3C454.3;
     source_name = 3C454.3;
*    this source had calibrator code: V
*    alternate source name: J2253+1608
*    alternate source name: 2251+158
*    alternate source name: J225357.7+16
*    ICRF3 X/S astro solution,  37263 observations.
     ra = 22h53m57.7479401s; dec =  16d08'53.560881"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197407s; dec =  15d52'54.348052"; ref_coord_frame = B1950;
*    ra = 22h55m11.4786583s; dec =  16d16'46.516575"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
