$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0315970s; dec = -29d00'28.272040"; ref_coord_frame = J2000;
*    ra = 17h42m29.3005607s; dec = -28d59'18.686685"; ref_coord_frame = B1950;
*    ra = 17h47m16.9927771s; dec = -29d01'05.995657"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J085448.8+20
*    ICRF3 X/S astro solution, 302899 observations.
     ra = 08h54m48.8749297s; dec =  20d06'30.640824"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506180s; dec =  20d17'58.417371"; ref_coord_frame = B1950;
*    ra = 08h56m16.2359815s; dec =  20d00'44.874519"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: J122906.6+02
*    ICRF3 X/S astro solution,  29964 observations.
     ra = 12h29m06.6997419s; dec =  02d03'08.598116"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458456s; dec =  02d19'43.305612"; ref_coord_frame = B1950;
*    ra = 12h30m25.5470292s; dec =  01d54'37.310857"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 1228+126
*    alternate source name: J123049.4+12
*    alternate source name: 3C274
*    ICRF3 X/S astro solution,  73316 observations.
     ra = 12h30m49.4233841s; dec =  12d23'28.043686"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692819s; dec =  12d40'01.748861"; ref_coord_frame = B1950;
*    ra = 12h32m07.5584488s; dec =  12d14'57.994983"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J125611.1-05
*    ICRF3 X/S astro solution,  13257 observations.
     ra = 12h56m11.1665796s; dec = -05d47'21.525151"; ref_coord_frame = J2000;
*    ra = 12h53m35.8313120s; dec = -05d31'07.996291"; ref_coord_frame = B1950;
*    ra = 12h57m30.9572509s; dec = -05d55'42.925253"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J192451.0-29
*    ICRF3 X/S astro solution,  67286 observations.
     ra = 19h24m51.0559525s; dec = -29d14'30.121025"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341256s; dec = -29d20'26.353927"; ref_coord_frame = B1950;
*    ra = 19h26m26.4433240s; dec = -29d11'31.613429"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
