=== VLBIMon1 ===

From Radboud VLBIMon1 database https://vlbimon1.science.ru.nl/
via script ./scripts/vlbimonitordb/report_clock_model.py

Note
  GLT has clock reset mid of campaign
  APEX has dly outliers at end of camp
  JCMT has clk reset near start of campaign, after 3 Apr looks ok

Rates for whole-campaign data of most stations

  $ ../scripts/vlbimonitordb/report_clock_model_2025.py  --start-time=2025y092d12h01m01s --stop-time 2025y100d01h01m01s
  SPT
    (no data for site)
  PICO
    (no data for site)
  KP
    band 3: rate = -0.052 +/- 0.000 ps/s, offset = -31.394 ns @ 2025y092d12h01m05s [10838 pts]
  LMT
    band 3: rate = +0.376 +/- 0.001 ps/s, offset = +19.689 ns @ 2025y092d12h01m30s [10829 pts]
  SMTO
    band 3: rate = -0.100 +/- 0.000 ps/s, offset = -15.121 ns @ 2025y092d12h01m38s [10290 pts]

Rates for stations with clock resets

$ ../scripts/vlbimonitordb/report_clock_model_2025.py  --start-time=2025y093d12h01m01s --stop-time 2025y100d01h01m01s --sites JCMT
$ ../scripts/vlbimonitordb/report_clock_model_2025.py  --start-time=2025y096d18h01m01s --stop-time 2025y102d01h01m01s --sites GLT

  JCMT
    band 3: rate = +4.076 +/- 0.001 ps/s, offset = +180.021 ns @ 2025y093d12h01m12s [9330 pts]
  GLT
    band 3: rate = -0.109 +/- 0.000 ps/s, offset = +6.174 ns @ 2025y096d18h01m36s [7611 pts]



Separate station data

  ALMA : ?
  APEX : -0.76e-12 s/s from https://eventhorizontelescope.mywikis.wiki/wiki/APEX_setup_2025
  NOEMA : -0.015 ns/day = -0.015e-9 / (24*60*60) ~= -0.0001736e-12 s/s from https://eventhorizontelescope.mywikis.wiki/wiki/NOEMA_setup_2025
  Pico : ?
  SMA  : ?
  SPT  : ?

