VEX_rev = 1.5;
*    SCHED vers: Release 12.0; April 2023
*    VEX/SCHED:  1.5.88
*    Other versions: Sched:  12.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e25a06;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
$EXPER;
*
def e25a06;
     exper_name = e25a06;
     exper_num = 1000; ** to be determined
     exper_description = "ALMA+EHT VLBI April 2025 M87 230 GHz";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2025,  95
*    date     : Sat  5 Apr 2025
*    MJD      : 60770
     exper_nominal_start=2025y095d18h39m00s;
     exper_nominal_stop=2025y096d12h51m00s;
     target_correlator = ANY;
enddef;
*------------------------------------------------------------------------------
** include <clocks_initial.vex>
** include <clocks_SMA.vex>
** include <mode_proc_das.vex>
** include <stations.vex>
** include <antennas.vex>
** include <sites_consistent.vex>
** include <sites_NOEMA_e25a06.vex>
** include <tracks.vex>
** include <if.vex>
** include <bbc.vex>
** include <freqs.vex>
** include <freqs_NOEMA.vex>
** include <freqs_ALMA.vex>
** include <phasecal.vex>
** include <tape.vex>
*------------------------------------------------------------------------------
** include <sources_e25a06.vex>
** include <sched_e25a06.vex>
*------------------------------------------------------------------------------
** include <eop_e25a06.vex>
** loaddata <clocks_e25a06.dat>
*------------------------------------------------------------------------------
