VEX_rev = 1.5;
*    SCHED vers: Release 12.0; April 2023
*    VEX/SCHED:  1.5.88
*    Other versions: Sched:  12.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e25c04;
*                                                      +------------+
*                         PI revision number:          |    3.0000  |
*                                                      +------------+
$EXPER;
*
def e25c04;
     exper_name = e25c04;
     exper_num = 1000; ** to be determined
     exper_description = "ALMA+EHT VLBI April 2025 SgrA 3C120 230 GHz";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2025,  94
*    date     : Fri  4 Apr 2025
*    MJD      : 60769
     exper_nominal_start=2025y094d03h46m00s;
     exper_nominal_stop=2025y095d04h29m00s;
     target_correlator = ANY;
enddef;
*------------------------------------------------------------------------------
** include <clocks_initial.vex>
** include <clocks_SMA.vex>
** include <mode_proc_das.vex>
** include <stations.vex>
** include <antennas.vex>
** include <sites_consistent.vex>
** include <sites_NOEMA_e25c04.vex>
** include <tracks.vex>
** include <if.vex>
** include <bbc.vex>
** include <freqs.vex>
** include <freqs_NOEMA.vex>
** include <freqs_ALMA.vex>
** include <phasecal.vex>
** include <tape.vex>
*------------------------------------------------------------------------------
** include <sources_e25c04.vex>
** include <sched_e25c04.vex>
*------------------------------------------------------------------------------
** include <eop_e25c04.vex>
** loaddata <clocks_e25c04.dat>
*------------------------------------------------------------------------------
