VEX_rev = 1.5;
*    SCHED vers: Release 12.0; April 2023
*    VEX/SCHED:  1.5.88
*    Other versions: Sched:  12.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e25e09;
*                                                      +------------+
*                         PI revision number:          |    4.0000  |
*                                                      +------------+
$EXPER;
*
def e25e09;
     exper_name = e25e09;
     exper_num = 1000; ** to be determined
     exper_description = "ALMA+EHT VLBI April 2025 M84 NGC315 230 GHz";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    notes:     Both targets require passive phasing
*               Phasors: M87 for M84, J0112+3208 for NGC 315
*               SMA APEX LMT NOEMA SMT solar avoidance for NGC315
*    year, doy: 2025,  98
*    date     : Tue  8 Apr 2025
*    MJD      : 60773
     exper_nominal_start=2025y098d18h27m00s;
     exper_nominal_stop=2025y099d18h41m00s;
     target_correlator = ANY;
enddef;
*------------------------------------------------------------------------------
** include <clocks_initial.vex>
** include <clocks_SMA.vex>
** include <mode_proc_das.vex>
** include <stations.vex>
** include <antennas.vex>
** include <sites_consistent.vex>
** include <sites_NOEMA_e25e09.vex>
** include <tracks.vex>
** include <if.vex>
** include <bbc.vex>
** include <freqs.vex>
** include <freqs_NOEMA.vex>
** include <freqs_ALMA.vex>
** include <phasecal.vex>
** include <tape.vex>
*------------------------------------------------------------------------------
** include <sources_e25e09.vex>
** include <sched_e25e09.vex>
*------------------------------------------------------------------------------
** include <eop_e25e09.vex>
** loaddata <clocks_e25e09.dat>
*------------------------------------------------------------------------------
