VEX_rev = 1.5;
*    SCHED vers: Release 12.0; April 2023
*    VEX/SCHED:  1.5.88
*    Other versions: Sched:  12.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e25f08;
*                                                      +------------+
*                         PI revision number:          |    6.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e25f08;
     exper_name = e25f08;
     exper_description = "ALMA+EHT VLBI 2025 M87 + Sgr A*345 GHz";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2025,  97
*    date     : Mon  7 Apr 2025
*    MJD      : 60772
     exper_nominal_start=2025y097d22h37m00s;
     exper_nominal_stop=2025y098d15h38m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Sub-bands 1 and 4 to MPIfR, 2 and 3 to Haystack
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band7;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 347600.00MHz1x2048MHz:Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw;
     ref $IF = LO@347584MHzLPolNoTone:Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw;
     ref $BBC = 1BBCs:Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<#02;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def NOEMA;
     site_type = fixed;
     site_name = NOEMA;
     site_ID = Nn;
*    elev= 2617.59 long=-005:54:24. lat= 44:38:01.2
     site_position = 4524000.43000 m:  468042.14000 m: 4460309.76000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  1.0 deg: 39.0: 40.0: 68.0: 78.0: 86.0: 94.5:103.0:360.0;
     horizon_map_el =  3.0 deg: 15.0: 15.0:  9.6:  3.0:  3.0:  5.2:  3.0:  3.0;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0315970s; dec = -29d00'28.272040"; ref_coord_frame = J2000;
*    ra = 17h42m29.3005607s; dec = -28d59'18.686685"; ref_coord_frame = B1950;
*    ra = 17h47m16.9927771s; dec = -29d01'05.995657"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J085448.8+20
*    ICRF3 X/S astro solution, 302899 observations.
     ra = 08h54m48.8749297s; dec =  20d06'30.640824"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506180s; dec =  20d17'58.417371"; ref_coord_frame = B1950;
*    ra = 08h56m16.2359815s; dec =  20d00'44.874519"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: J122906.6+02
*    ICRF3 X/S astro solution,  29964 observations.
     ra = 12h29m06.6997419s; dec =  02d03'08.598116"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458456s; dec =  02d19'43.305612"; ref_coord_frame = B1950;
*    ra = 12h30m25.5470292s; dec =  01d54'37.310857"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 1228+126
*    alternate source name: J123049.4+12
*    alternate source name: 3C274
*    ICRF3 X/S astro solution,  73316 observations.
     ra = 12h30m49.4233841s; dec =  12d23'28.043686"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692819s; dec =  12d40'01.748861"; ref_coord_frame = B1950;
*    ra = 12h32m07.5584488s; dec =  12d14'57.994983"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J125611.1-05
*    ICRF3 X/S astro solution,  13257 observations.
     ra = 12h56m11.1665796s; dec = -05d47'21.525151"; ref_coord_frame = J2000;
*    ra = 12h53m35.8313120s; dec = -05d31'07.996291"; ref_coord_frame = B1950;
*    ra = 12h57m30.9572509s; dec = -05d55'42.925253"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J192451.0-29
*    ICRF3 X/S astro solution,  67286 observations.
     ra = 19h24m51.0559525s; dec = -29d14'30.121025"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341256s; dec = -29d20'26.353927"; ref_coord_frame = B1950;
*    ra = 19h26m26.4433240s; dec = -29d11'31.613429"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 347600.00MHz1x2048MHz;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :347600.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@347584MHzLPolNoTone;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw
     if_def = &IF_A1 : A1 : L :347584.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Mg:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e25f08          
* ALMA+EHT VLBI 2025 M87 + Sgr A*345 GHz                                  
scan 097-2237;
     start=2025y097d22h37m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 097-2252;
     start=2025y097d22h52m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  180 sec:     246.153 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     246.153 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:     246.153 GB:   : &ccw  : 1;
endscan;
scan 097-2306;
     start=2025y097d23h06m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:     430.768 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     430.768 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     430.768 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 097-2313;
     start=2025y097d23h13m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     676.921 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:     246.153 GB:   : &cw   : 1;
endscan;
scan 097-2324;
     start=2025y097d23h24m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:     861.536 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:     861.536 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:     676.921 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:     430.768 GB:   : &n    : 1;
endscan;
scan 097-2330;
     start=2025y097d23h30m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    1046.151 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1046.151 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     615.383 GB:   : &n    : 1;
endscan;
scan 097-2344;
     start=2025y097d23h44m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  180 sec:    1292.304 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    1292.304 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    1107.689 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:     861.536 GB:   : &n    : 1;
endscan;
scan 097-2357;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87_345"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y097d23h57m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  179 sec:    1476.919 GB:   : &n    : 1;
     station=Pv:    0 sec:  179 sec:    1476.919 GB:   : &n    : 1;
     station=Ax:    0 sec:  179 sec:    1046.151 GB:   : &n    : 1;
     station=Aa:    0 sec:  179 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 098-0003;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h03m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    1661.534 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1661.534 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1292.304 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     184.615 GB:   : &ccw  : 1;
endscan;
scan 098-0010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h10m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    1907.687 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1907.687 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1538.458 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1476.919 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     430.768 GB:   : &ccw  : 1;
endscan;
scan 098-0022;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h22m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    2153.841 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2153.841 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    1723.073 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:     676.921 GB:   : &ccw  : 1;
endscan;
scan 098-0028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h28m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:    2338.456 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2338.456 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    1784.611 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    1907.688 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:     861.536 GB:   : &ccw  : 1;
endscan;
scan 098-0034;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h34m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    2523.071 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2523.071 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1969.226 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2092.302 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1046.151 GB:   : &ccw  : 1;
endscan;
scan 098-0043;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d00h43m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  120 sec:    2769.224 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    2769.224 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    2215.379 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    2338.456 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1292.304 GB:   : &n    : 1;
endscan;
scan 098-0056;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d00h56m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    2892.301 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    2892.301 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    2461.532 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    1415.381 GB:   : &cw   : 1;
endscan;
scan 098-0102;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h02m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2338.456 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2646.147 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1599.996 GB:   : &cw   : 1;
endscan;
scan 098-0109;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h09m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2584.609 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2892.301 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1846.149 GB:   : &cw   : 1;
endscan;
scan 098-0121;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h21m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    3569.222 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3569.222 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3138.454 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2092.302 GB:   : &cw   : 1;
endscan;
scan 098-0127;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h27m00s; mode=band7; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    2830.762 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    3323.069 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2276.917 GB:   : &cw   : 1;
endscan;
scan 098-0133;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h33m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3015.377 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    3507.684 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2461.532 GB:   : &cw   : 1;
endscan;
scan 098-0141;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d01h41m00s; mode=band7; source=OJ287;
     station=Nn:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3261.531 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3753.837 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2707.686 GB:   : &n    : 1;
endscan;
scan 098-0155;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d01h55m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    4369.220 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    4369.220 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    3938.452 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    2892.301 GB:   : &cw   : 1;
endscan;
scan 098-0201;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h01m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3446.146 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4123.067 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3076.916 GB:   : &cw   : 1;
endscan;
scan 098-0208;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h08m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    4799.988 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4799.988 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3692.299 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4369.221 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3323.069 GB:   : &cw   : 1;
endscan;
scan 098-0220;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h20m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    5046.142 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5046.142 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    4615.374 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    3569.222 GB:   : &cw   : 1;
endscan;
scan 098-0226;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h26m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:    5230.756 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5230.756 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    3938.452 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    4799.989 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    3753.837 GB:   : &cw   : 1;
endscan;
scan 098-0232;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h32m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    5415.371 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    5415.371 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4123.067 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    4984.604 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3938.452 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 098-0241;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d02h41m00s; mode=band7; source=OJ287;
     station=Gl:    0 sec:  120 sec:    4369.221 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    5230.757 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    4184.605 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:     246.153 GB:   : &ccw  : 1;
endscan;
scan 098-0254;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d02h54m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    5661.524 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    5661.524 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    4492.297 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    5353.833 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4307.682 GB:   : &cw   : 1;
endscan;
scan 098-0300;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h00m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    5846.139 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    5846.139 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4676.912 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    5538.448 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    4492.297 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:     369.230 GB:   : &ccw  : 1;
endscan;
scan 098-0307;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h07m00s; mode=band7; source=3C279;
     station=Nn:    0 sec:  180 sec:    6092.292 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6092.292 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    4923.065 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    5784.602 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4738.450 GB:   : &cw   : 1;
endscan;
scan 098-0316;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h16m00s; mode=band7; source=OJ287;
     station=Gl:    0 sec:  180 sec:    5107.680 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    5969.216 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    4923.065 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:     615.383 GB:   : &ccw  : 1;
endscan;
scan 098-0323;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h23m00s; mode=band7; source=3C273;
     station=Nn:    0 sec:  180 sec:    6276.907 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6276.907 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    5292.295 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    6153.831 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    5107.680 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:     799.998 GB:   : &ccw  : 1;
endscan;
scan 098-0329;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h29m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    6461.522 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    6461.522 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    5476.910 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    6338.446 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    5292.294 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:     984.613 GB:   : &ccw  : 1;
endscan;
scan 098-0344;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d03h44m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    6707.675 GB:   : &n    : 1;
     station=Pv:    0 sec:  180 sec:    6707.675 GB:   : &n    : 1;
     station=Gl:    0 sec:  180 sec:    5723.063 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  180 sec:    6584.599 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    5538.448 GB:   : &cw   : 1;
     station=Mg:    0 sec:  180 sec:    1230.766 GB:   : &ccw  : 1;
endscan;
scan 098-0350;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d03h50m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    6892.290 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    6892.290 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    5907.678 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    6769.214 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    5723.062 GB:   : &cw   : 1;
     station=Mg:    0 sec:  240 sec:    1415.381 GB:   : &ccw  : 1;
endscan;
scan 098-0404;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h04m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  600 sec:    7138.443 GB:   : &n    : 1;
     station=Pv:    0 sec:  600 sec:    7138.443 GB:   : &n    : 1;
     station=Ax:    0 sec:  600 sec:    7015.367 GB:   : &cw   : 1;
     station=Aa:    0 sec:  600 sec:    5969.216 GB:   : &n    : 1;
endscan;
scan 098-0417;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h17m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  600 sec:    7753.826 GB:   : &n    : 1;
     station=Pv:    0 sec:  600 sec:    7753.826 GB:   : &n    : 1;
     station=Ax:    0 sec:  600 sec:    7630.750 GB:   : &cw   : 1;
     station=Aa:    0 sec:  600 sec:    6584.599 GB:   : &n    : 1;
endscan;
scan 098-0437;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h37m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    8369.209 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8369.209 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6153.831 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8246.133 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7199.981 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1661.534 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 098-0444;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h44m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    8615.362 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8615.362 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6399.984 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8492.286 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7446.135 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1907.688 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     246.153 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     246.153 GB:   : &n    : 1;
endscan;
scan 098-0451;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d04h51m00s; mode=band7; source=M87;
     station=Nn:    0 sec:  240 sec:    8861.516 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    8861.516 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    6646.138 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    8738.439 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    7692.288 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2153.841 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
endscan;
scan 098-0506;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d05h06m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:    6892.291 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    8984.593 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    7938.441 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    2399.994 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:     738.460 GB:   : &n    : 1;
endscan;
scan 098-0512;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d05h12m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:    7076.906 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    9169.208 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    8123.056 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    2584.609 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:     923.075 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:     738.460 GB:   : &cw   : 1;
endscan;
scan 098-0518;
     start=2025y098d05h18m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    7261.521 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    9353.823 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2769.224 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     923.075 GB:   : &n    : 1;
endscan;
scan 098-0530;
     start=2025y098d05h30m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  180 sec:    7507.674 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:    9599.977 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    3015.377 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    1353.843 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    1169.228 GB:   : &cw   : 1;
endscan;
scan 098-0536;
     start=2025y098d05h36m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    7692.289 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    9784.592 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3199.992 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1538.458 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1353.843 GB:   : &n    : 1;
endscan;
scan 098-0543;
     start=2025y098d05h43m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    7938.442 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10030.745 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3446.146 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1784.611 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1599.996 GB:   : &n    : 1;
endscan;
scan 098-0520;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d05h20m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  720 sec:    9107.669 GB:   : &n    : 1;
     station=Pv:    0 sec:  720 sec:    9107.669 GB:   : &n    : 1;
     station=Aa:    0 sec:  720 sec:    8307.671 GB:   : &n    : 1;
endscan;
scan 098-0535;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d05h35m00s; mode=band7; source=SGRA;
     station=Nn:    0 sec:  720 sec:    9846.129 GB:   : &n    : 1;
     station=Pv:    0 sec:  720 sec:    9846.129 GB:   : &n    : 1;
     station=Aa:    0 sec:  720 sec:    9046.131 GB:   : &n    : 1;
endscan;
scan 098-0558;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d05h58m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  180 sec:    8184.595 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10276.898 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:    9784.591 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    3692.299 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2030.764 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    1846.149 GB:   : &cw   : 1;
endscan;
scan 098-0604;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h04m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:    8369.210 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10461.514 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    9969.206 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3876.914 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2215.379 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2030.764 GB:   : &n    : 1;
endscan;
scan 098-0611;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h11m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    8615.363 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   10707.667 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10215.359 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4123.067 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2461.532 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    2276.917 GB:   : &n    : 1;
endscan;
scan 098-0623;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h23m00s; mode=band7; source=3C279;
     station=Gl:    0 sec:  180 sec:    8861.517 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   10953.820 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   10461.513 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4369.221 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2707.686 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    2523.071 GB:   : &cw   : 1;
endscan;
scan 098-0629;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h29m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:    9046.132 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   11138.436 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   10646.128 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4553.835 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    2892.301 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    2707.686 GB:   : &cw   : 1;
endscan;
scan 098-0635;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h35m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    9230.747 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11323.051 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   10830.743 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4738.450 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    2892.301 GB:   : &cw   : 1;
endscan;
scan 098-0650;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_345"
     start=2025y098d06h50m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   11569.204 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11076.896 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    4984.604 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    3323.069 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3138.454 GB:   : &cw   : 1;
endscan;
scan 098-0656;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d06h56m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    9476.900 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11753.819 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   11261.512 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5169.218 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3507.684 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    3323.069 GB:   : &cw   : 1;
endscan;
scan 098-0703;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h03m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:    9723.054 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   11999.973 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   11507.665 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5415.372 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3753.837 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    3569.222 GB:   : &cw   : 1;
endscan;
scan 098-0715;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h15m00s; mode=band7; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:   12246.126 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11753.818 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    5661.525 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    3999.990 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3815.376 GB:   : &cw   : 1;
endscan;
scan 098-0721;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h21m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:    9969.207 GB:   : &n    : 1;
     station=Ax:    0 sec:  180 sec:   12430.741 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   11938.434 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    5846.140 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4184.605 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    3999.991 GB:   : &cw   : 1;
endscan;
scan 098-0727;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h27m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10153.822 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   12615.356 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12123.049 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6030.754 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    4369.220 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4184.605 GB:   : &cw   : 1;
endscan;
scan 098-0734;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h34m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10399.976 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   12861.510 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12369.202 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6276.908 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    4615.374 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4430.759 GB:   : &cw   : 1;
endscan;
scan 098-0746;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d07h46m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   13107.663 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   12615.355 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    6523.061 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    4861.527 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    4676.912 GB:   : &cw   : 1;
endscan;
scan 098-0752;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87_345"
     start=2025y098d07h52m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10646.129 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13292.278 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:   12799.971 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    6707.676 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5046.142 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    4861.527 GB:   : &cw   : 1;
endscan;
scan 098-0807;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra_345"
     start=2025y098d08h07m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   13538.432 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   13046.124 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    6953.829 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    5292.295 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5107.680 GB:   : &cw   : 1;
endscan;
scan 098-0813;
     start=2025y098d08h13m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   10892.282 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13723.047 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    7138.444 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5476.910 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    5292.295 GB:   : &cw   : 1;
endscan;
scan 098-0820;
     start=2025y098d08h20m00s; mode=band7; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:   11138.436 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:   13969.200 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    7384.597 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    5723.063 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    5538.448 GB:   : &cw   : 1;
endscan;
scan 098-0812;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h12m00s; mode=band7; source=SGRA;
     station=Aa:    0 sec:  720 sec:   13230.739 GB:   : &n    : 1;
endscan;
scan 098-0826;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h26m00s; mode=band7; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:   13969.199 GB:   : &n    : 1;
endscan;
scan 098-0832;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h32m00s; mode=band7; source=3C279;
     station=Ax:    0 sec:  180 sec:   14215.354 GB:   : &n    : 1;
     station=Aa:    0 sec:  180 sec:   14153.814 GB:   : &n    : 1;
     station=Mg:    0 sec:  180 sec:    7630.750 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  180 sec:    5969.216 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5784.602 GB:   : &cw   : 1;
endscan;
scan 098-0838;
     start=2025y098d08h38m00s; mode=band7; source=3C273;
     station=Gl:    0 sec:  180 sec:   11384.589 GB:   : &n    : 1;
     station=Mm:    0 sec:  180 sec:    6153.831 GB:   : &n    : 1;
     station=Sw:    0 sec:  180 sec:    5969.216 GB:   : &cw   : 1;
endscan;
scan 098-0844;
     start=2025y098d08h44m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   11569.204 GB:   : &n    : 1;
     station=Mm:    0 sec:  240 sec:    6338.446 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    6153.831 GB:   : &cw   : 1;
endscan;
scan 098-0840;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h40m00s; mode=band7; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:   14338.430 GB:   : &n    : 1;
endscan;
scan 098-0846;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d08h46m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  480 sec:   14399.969 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  480 sec:   14523.045 GB:   : &n    : 1;
     station=Mg:    0 sec:  480 sec:    7815.365 GB:   : &ccw  : 1;
endscan;
scan 098-0906;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d09h06m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   14892.275 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   15015.352 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:    8307.672 GB:   : &ccw  : 1;
endscan;
scan 098-0926;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d09h26m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   15815.350 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   15938.426 GB:   : &n    : 1;
endscan;
scan 098-0927;
     start=2025y098d09h27m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   11815.357 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:    9230.746 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:    6584.599 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    6399.984 GB:   : &cw   : 1;
endscan;
scan 098-0936;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d09h36m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  780 sec:   16123.041 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  780 sec:   16246.117 GB:   : &n    : 1;
     station=Mg:    0 sec:  780 sec:    9538.438 GB:   : &ccw  : 1;
endscan;
scan 098-0953;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d09h53m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:   16923.039 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  180 sec:   17046.115 GB:   : &n    : 1;
endscan;
scan 098-0943;
     start=2025y098d09h43m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   12123.049 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    6892.291 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    6707.676 GB:   : &cw   : 1;
endscan;
scan 098-0951;
     start=2025y098d09h51m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   12430.740 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    7199.982 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    7015.367 GB:   : &cw   : 1;
endscan;
scan 098-1007;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d10h07m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   17107.654 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   17230.730 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   10338.436 GB:   : &ccw  : 1;
endscan;
scan 098-1009;
     start=2025y098d10h09m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   12738.432 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    7507.673 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    7323.059 GB:   : &cw   : 1;
endscan;
scan 098-1017;
     start=2025y098d10h17m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  300 sec:   13046.123 GB:   : &n    : 1;
     station=Mm:    0 sec:  300 sec:    7815.365 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:    7630.750 GB:   : &cw   : 1;
endscan;
scan 098-1029;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d10h29m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   18030.729 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   18153.805 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   11261.510 GB:   : &ccw  : 1;
endscan;
scan 098-1033;
     start=2025y098d10h33m00s; mode=band7; source=M87;
     station=Gl:    0 sec:  240 sec:   13353.814 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    7938.441 GB:   : &cw   : 1;
endscan;
scan 098-1042;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d10h42m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   18338.420 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   18461.496 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   11569.201 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    8123.056 GB:   : &n    : 1;
endscan;
scan 098-1108;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d11h08m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   19261.494 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   19384.570 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   12492.275 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    9046.131 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    8184.595 GB:   : &cw   : 1;
endscan;
scan 098-1128;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d11h28m00s; mode=band7; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:   20184.568 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   20307.645 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   13415.350 GB:   : &ccw  : 1;
endscan;
scan 098-1138;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d11h38m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   20492.260 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   20615.336 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   13723.041 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:    9969.205 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:    9107.669 GB:   : &cw   : 1;
endscan;
scan 098-1204;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d12h04m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   21415.334 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   21538.410 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   14646.115 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   10892.279 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   10030.743 GB:   : &cw   : 1;
endscan;
scan 098-1224;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d12h24m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   22338.408 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   22461.484 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   15569.189 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   11815.354 GB:   : &n    : 1;
endscan;
scan 098-1234;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d12h34m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   22646.100 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   22769.176 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   15876.881 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   12123.045 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   10953.817 GB:   : &cw   : 1;
endscan;
scan 098-1300;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_345"
     start=2025y098d13h00m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   23569.174 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   23692.250 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   16799.955 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   13046.119 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   11876.892 GB:   : &cw   : 1;
endscan;
scan 098-1320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d13h20m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   24492.248 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   24615.324 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   17723.029 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   13969.193 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   12799.966 GB:   : &cw   : 1;
endscan;
scan 098-1330;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d13h30m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  900 sec:   24799.939 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   24923.016 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   18030.721 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   14276.885 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   13107.657 GB:   : &cw   : 1;
endscan;
scan 098-1350;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d13h50m00s; mode=band7; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:   25723.014 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  900 sec:   25846.090 GB:   : &n    : 1;
     station=Mg:    0 sec:  900 sec:   18953.795 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  900 sec:   15199.959 GB:   : &n    : 1;
     station=Sw:    0 sec:  900 sec:   14030.731 GB:   : &cw   : 1;
endscan;
scan 098-1410;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2025y098d14h10m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  600 sec:   26646.088 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  600 sec:   26769.164 GB:   : &n    : 1;
     station=Mg:    0 sec:  600 sec:   19876.869 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:   16123.033 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   14953.806 GB:   : &cw   : 1;
endscan;
scan 098-1427;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra_345"
     start=2025y098d14h27m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   27261.471 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  300 sec:   27384.547 GB:   : &n    : 1;
     station=Mg:    0 sec:  300 sec:   20492.252 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   16738.416 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   15569.188 GB:   : &cw   : 1;
endscan;
scan 098-1437;
     start=2025y098d14h37m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  600 sec:   27569.162 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  600 sec:   20799.943 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:   17046.107 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   15876.880 GB:   : &cw   : 1;
endscan;
scan 098-1450;
     start=2025y098d14h50m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   28184.545 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  300 sec:   21415.326 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   17661.490 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   16492.264 GB:   : &cw   : 1;
endscan;
scan 098-1501;
     start=2025y098d15h01m00s; mode=band7; source=SGRA;
     station=Ax:    0 sec:  600 sec:   28492.236 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  600 sec:   21723.018 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  600 sec:   17969.182 GB:   : &n    : 1;
     station=Sw:    0 sec:  600 sec:   16799.955 GB:   : &cw   : 1;
endscan;
scan 098-1514;
     start=2025y098d15h14m00s; mode=band7; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:   29107.619 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  300 sec:   22338.400 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   18584.564 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   17415.338 GB:   : &cw   : 1;
endscan;
scan 098-1522;
     start=2025y098d15h22m00s; mode=band7; source=SGRA;
     station=Mg:    0 sec:  480 sec:   22646.092 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  480 sec:   18892.256 GB:   : &n    : 1;
     station=Sw:    0 sec:  480 sec:   17723.029 GB:   : &cw   : 1;
endscan;
scan 098-1533;
     start=2025y098d15h33m00s; mode=band7; source=J1924-2914;
     station=Mg:    0 sec:  300 sec:   23138.398 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  300 sec:   19384.562 GB:   : &n    : 1;
     station=Sw:    0 sec:  300 sec:   18215.336 GB:   : &cw   : 1;
endscan;
